（共 9 篇昨日头条）
1. 莉莉丝新游空降美榜Top1，宠物+Coin Master-like的融合玩法真这么香？ ⭐ 重点推荐
   公众号：罗斯基   分类：行业动态
   摘要：Coin Master-like的赛道有多猛？
   发布时间：2026/05/22 23:00
   原文链接：https://mp.weixin.qq.com/s/o1Z7kusJT5_Oh1Ui2M88kg
2. 米哈游的「纲门」火了？
   公众号：游戏葡萄   分类：行业动态
   摘要：一次对过去内容和承诺的结算。
   发布时间：2026/05/22 21:17
   原文链接：https://mp.weixin.qq.com/s/v10OlnNFZgalqgro95ca_A
3. 一场大火，烧出了《原神》的真金质地
   公众号：GameRes游资网   分类：行业动态
   摘要：写剧情一定要有大纲。
   发布时间：2026/05/22 18:35
   原文链接：https://mp.weixin.qq.com/s/SqV_UX8NpeYsQg71bu5ukg
4. 《代号：神不言》向左，《EVE》向右：AI，正在重塑女性向赛道吗？
   公众号：游戏陀螺   分类：AI技术
   摘要：花开两朵，各表一枝。
   发布时间：2026/05/22 18:48
   原文链接：https://mp.weixin.qq.com/s/1VVpcyPV7qraKpNo9mfXnA
5. 《洛克王国》凌晨致歉、遭遇开服以来首个危机？
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/22 23:58
   原文链接：https://mp.weixin.qq.com/s/tK8i3z1dGSEDWQZJHp7cdQ
6. 获得一笔4500万投资：他们的新作靠“疯”全网爆火了
   公众号：游戏那点事Gamez   分类：资本动态
   摘要：想做一款“能被玩家自发分享”的游戏。
   发布时间：2026/05/22 23:35
   原文链接：https://mp.weixin.qq.com/s/1fv-wwhbZ9v1TPSL5WPilQ
7. 运营9年，怎么《碧蓝航线》还在越做越“大”？
   公众号：游戏研究社   分类：行业动态
   摘要：把玩家情感当做产品底色。
   发布时间：2026/05/22 22:32
   原文链接：https://mp.weixin.qq.com/s/GQiFK_LWxkjWRmXhXgdqsA
8. 腾讯旗下厂商带火的箭头解谜，又被人做成了月入千万的吸金玩法
   公众号：白鲸出海   分类：行业动态
   摘要：最先将成熟的商业逻辑套用到热门玩法上的产品出现了。
   发布时间：2026/05/22 20:41
   原文链接：https://mp.weixin.qq.com/s/a7tuQH2qePjfz9K-nHWVfw
9. AI短剧，正在抢走全球游戏用户
   公众号：DataEye游戏观察   分类：出海
   摘要：暂无摘要
   发布时间：2026/05/22 10:09
   原文链接：https://mp.weixin.qq.com/s/GJbx4zKh_FfKwp4IuUqr-g
