1. 传奇落幕！育碧联合创始人克劳德坠机，享年69岁
   公众号：罗斯基    分类：行业动态
   摘要：传奇落幕！克劳德・吉约莫飞机失事离世
   发布时间：2026/06/20 21:15
   原文链接：https://mp.weixin.qq.com/s/bmjH8swVhzUvtoP33RJ2Xg

2. 育碧联合创始人坠机辞世：传奇背后的关键人物
   公众号：游戏葡萄    分类：行业动态
   摘要：R.I.P
   发布时间：2026/06/20 20:46
   原文链接：https://mp.weixin.qq.com/s/fTiwAVoGh76rdnoLqk8Gng

3. 鹰角，难了
   公众号：游戏葡萄    分类：行业动态
   摘要：二游玩家今年的第一次高考。
   发布时间：2026/06/20 17:23
   原文链接：https://mp.weixin.qq.com/s/OEeDw5FjpcVCwafNbDXCqw

4. 米哈游诉周边店侵权获赔298万；某司高管贪腐获刑五年 | 一周说「法」
   公众号：游戏葡萄    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/20 17:23
   原文链接：https://mp.weixin.qq.com/s/BrL85xkZn-frrs2ILj4VXQ

5. 重做一年半，成本数亿：对话科韵路600人做的开放世界
   公众号：游戏葡萄    分类：行业动态
   摘要：想通了？
   发布时间：2026/06/20 15:34
   原文链接：https://mp.weixin.qq.com/s/tyCDTq7LXKgwRVWJ1C5egA

6. 对话制作人 | 0经验、600人，广州真能啃下都市开放世界？
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：“踩了很多坑，但并不焦虑”
   发布时间：2026/06/20 21:33
   原文链接：https://mp.weixin.qq.com/s/l2oqTtuBfA4qmPAXuaCsig

7. 我确信，吹哥确实造出了解谜游戏史上最高的山
   公众号：游戏研究社    分类：行业动态
   摘要：10年、2700万美元，还有近乎无限的热情。
   发布时间：2026/06/20 23:19
   原文链接：https://mp.weixin.qq.com/s/SQCn6lg8SKDxk8tAtZKBZA