1. 制造业销售做独游，破产兼职熬10年，「最后的神作」终于翻红
   公众号：游戏葡萄    分类：行业动态
   摘要：渴望成为创作者。
   发布时间：2026/05/30 18:37
   原文链接：https://mp.weixin.qq.com/s/QsCLKhUr6bn5klJQPlTMBw

2. 《游戏项目系统工程手册》合订本vol.5
   公众号：GameRes游资网    分类：行业动态
   摘要：本文出自鸿杰撰写的《游戏项目系统工程手册》第三章 3.6~3.8
   发布时间：2026/05/30 17:41
   原文链接：https://mp.weixin.qq.com/s/nbDWFREEHNY-xeK1dSewUA

3. MAU 528万、周留存70%！综艺小游戏用情绪价值，打赢IP长线运营战
   公众号：游戏陀螺    分类：小游戏
   摘要：实战分享。
   发布时间：2026/05/30 19:40
   原文链接：https://mp.weixin.qq.com/s/NT9PylAsAzpLQq6Et16u9Q

4. 立项一波三折、AI包办关卡：《一箭又一箭》团队分享简单玩法如何变现
   公众号：游戏陀螺    分类：买量投放
   摘要：实战分享。
   发布时间：2026/05/30 19:40
   原文链接：https://mp.weixin.qq.com/s/nXthe-Ccu-gFa1nHD3zSyw

5. “我的这款新游戏绝对不简单”！对话塔科夫制作人
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/30 00:09
   原文链接：https://mp.weixin.qq.com/s/C0QcTkRiFkE8GT-9Q9hILw

6. “花2亿巨款，做个推箱子游戏”？这款独游不成神、就升天！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/30 00:09
   原文链接：https://mp.weixin.qq.com/s/QMusqZuUnUVmjX9ZdGwo3w

7. “灵犀的修仙游戏搞大了”？冲进畅销榜TOP10，意外成为本月黑马
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/30 00:09
   原文链接：https://mp.weixin.qq.com/s/1oDgzV7TEc2yzy_RADOP_g

8. “老广都市开放世界”？二游《望月》的广州烟火气爆表了
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/30 00:09
   原文链接：https://mp.weixin.qq.com/s/o9UZQ70rsKCMuQ_Uy_JzWg

9. 《重返未来:1999》被玩家冲了240万条评论，制作组长文致歉
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/30 00:09
   原文链接：https://mp.weixin.qq.com/s/D2gdZonTM3s3daP9UIsY8A

10. “你电脑的任务栏成了战场”？奇葩像素独游《TBH》Steam破7万人在线！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/30 00:09
   原文链接：https://mp.weixin.qq.com/s/po-TwrF_iOoQ1g-2SJLCgQ

11. 耗资319亿的企鹅岛今天开放：80%工位可看海，预计8万人岛上办公
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：它也将成为新的，象征着腾讯的空白名片。
   发布时间：2026/05/30 20:33
   原文链接：https://mp.weixin.qq.com/s/ZWpREIQ30jNo6IHIN_axUA

12. 《帝国时代》做出了最夯的岳飞传奇，却只让玩家演拉完了的金朝
   公众号：游戏研究社    分类：行业动态
   摘要：“岳飞战役值100块，金朝强度倒扣12块。”
   发布时间：2026/05/30 21:12
   原文链接：https://mp.weixin.qq.com/s/sb7bg2J241lhLxAMzSVeSg

13. 现实中的“开挂运动会”落幕了，结果证明了“菜还是得多练”
   公众号：游戏研究社    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/30 21:12
   原文链接：https://mp.weixin.qq.com/s/Pf6oPgNgC_W9ss2P3UL7aw

14. 首届“金版杯”故事游戏速创赛作品征集中
   公众号：游戏研究社    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/30 21:12
   原文链接：https://mp.weixin.qq.com/s/TMgtyuAh-kpa9RTcwYcwlg