1. AI 游戏进入“世界模型”时代，哪些创业项目最值得关注？
   公众号：罗斯基    分类：AI技术
   摘要：谷歌、腾讯、微软全部入局：AI游戏创业，开始卷“世界模型”了
   发布时间：2026/06/07 21:26
   原文链接：https://mp.weixin.qq.com/s/5R9O62XhsdYJiLWZSGXvxQ

2. 8人团队、48小时卖出25万份、首周流水近1个亿！又一款合作搜打撤在Steam爆了
   公众号：罗斯基    分类：行业动态
   摘要：一款缝合了《深岩银河》和《绝地潜兵2》的独游，正在Steam爆火
   发布时间：2026/06/07 21:26
   原文链接：https://mp.weixin.qq.com/s/5d5pF-KNmzRXJ2y3JDVGrw

3. 被群嘲的《归唐》首曝19分钟实机：再信网易3A一回？
   公众号：游戏葡萄    分类：行业动态
   摘要：我反正信了。
   发布时间：2026/06/07 11:13
   原文链接：https://mp.weixin.qq.com/s/KjP-b4lacDNUse7IFSymrQ

4. 6月8日—6月14日共有20款游戏开测｜GameRes
   公众号：GameRes游资网    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/07 19:23
   原文链接：https://mp.weixin.qq.com/s/Ap7xJsl0M7lcaM2pd9wEUw

5. 腾讯3A单机首曝，《遗忘之海》定档7月，《影之刃零》延期发售 | 陀螺周报
   公众号：游戏陀螺    分类：行业动态
   摘要：每周末锁定【陀螺周报】。
   发布时间：2026/06/07 18:49
   原文链接：https://mp.weixin.qq.com/s/iWyRSh_tyYOcPIqS9zw_6g

6. 畅销Top2爆款，这家武汉公司火了：仅2个月一大批人“抄”
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：经典玩法的轻量化魅力。
   发布时间：2026/06/07 22:21
   原文链接：https://mp.weixin.qq.com/s/RPLYY38UhZIXmK0ZEVNdoQ

7. 网易终于扔下重磅核弹：《归唐》真没吹牛？
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：在“争议”中找回场子。
   发布时间：2026/06/07 11:10
   原文链接：https://mp.weixin.qq.com/s/RVqeictSoSsgkagEzT0qjQ

8. 终于端上单人玩法的《解限机》，离打赢“复活赛”还有多远？
   公众号：游戏研究社    分类：行业动态
   摘要：加油吧。
   发布时间：2026/06/07 22:10
   原文链接：https://mp.weixin.qq.com/s/Bqx3D-VTO0y5VWgjYuRzRA

9. 《黑袍纠察队》男主出演的果冻怪，成了战神新作目前最受肯定的部分
   公众号：游戏研究社    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/07 22:10
   原文链接：https://mp.weixin.qq.com/s/WVLyUa7JMD81lj6L935n5A

10. 3D格斗游戏的鼻祖，做了个颠覆类型的“单人模式”
   公众号：游戏研究社    分类：行业动态
   摘要：“我们想要创造一种超越格斗游戏框架、让广泛玩家都能享受的新体验。”
   发布时间：2026/06/07 16:27
   原文链接：https://mp.weixin.qq.com/s/yndF82Ka-m6imPsfc92JcA