（共 9 篇昨日头条）
1. 越南到底有多少家游戏公司？49亿下载背后，藏着越南游戏的真正野心 ⭐ 重点推荐
   公众号：罗斯基   分类：出海
   摘要：下载量全球第二后，越南游戏开始换打法了
   发布时间：2026/05/11 19:21
   原文链接：https://mp.weixin.qq.com/s/M2vubKsKDR1Vytk_ohy-0g
2. 天美在上海干了一件别人干不成的大事
   公众号：游戏葡萄   分类：行业动态
   摘要：可能是五一期间最火的游戏线下活动。
   发布时间：2026/05/11 17:51
   原文链接：https://mp.weixin.qq.com/s/ovjZcW1RvAzplpd17zzi1g
3. 又有数款国产单机新作公布 这个领域为何总有新的惊喜？
   公众号：GameRes游资网   分类：行业动态
   摘要：类型更加丰富更加多元化。
   发布时间：2026/05/11 20:50
   原文链接：https://mp.weixin.qq.com/s/cjGLHIKbaqsLrsspQWU3kQ
4. 《梦幻西游》手游：11年间最颠覆的变革来了！
   公众号：游戏陀螺   分类：行业动态
   摘要：“轮回令”正改写规则。
   发布时间：2026/05/11 21:24
   原文链接：https://mp.weixin.qq.com/s/RUF8FsQ1MEK35YlV2Eqodw
5. “AI恋爱时代”来临！初创游戏公司抢跑，腾讯网易米哈游字节全员下场
   公众号：GameLook   分类：AI技术
   摘要：暂无摘要
   发布时间：2026/05/11 23:49
   原文链接：https://mp.weixin.qq.com/s/IcHgt0VHKZRtE-xYmYKV5Q
6. 起底75家公司“肉搏战”——35%亏钱，有人惨亏14亿，有人利润暴涨3446%
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：收入超50亿的头部有8家。
   发布时间：2026/05/11 23:07
   原文链接：https://mp.weixin.qq.com/s/tEL8RD3U6oL3TrJ7HTmKMQ
7. 沉迷这款“多半差评”游戏的半个月，让我明白了赛博赌石的意义
   公众号：游戏研究社   分类：行业动态
   摘要：从系统身上赚到的钱，再多也只是一个数字。
   发布时间：2026/05/11 23:33
   原文链接：https://mp.weixin.qq.com/s/c4vcI4zncFNrHZiY6ItOQg
8. 压过醒图，只有2个功能的图像App爬上App Store总榜
   公众号：白鲸出海   分类：行业动态
   摘要：世界是一个巨大的调色盘。
   发布时间：2026/05/11 19:50
   原文链接：https://mp.weixin.qq.com/s/OLUUoY5bWD9ure-uzrLFeQ
9. 热度飙升500%！长沙指色入局，排名最高22名，拼豆+小游戏爆款潜力如何？
   公众号：DataEye游戏观察   分类：小游戏
   摘要：暂无摘要
   发布时间：2026/05/11 00:31
   原文链接：https://mp.weixin.qq.com/s/acuSJWDvX_Odt4tuVsojmA
