（共 8 篇昨日头条）
1. 融资近4个亿、用户2000万，这个AI小游戏平台火了：李飞飞、红杉、英伟达都来了 ⭐ 重点推荐
   公众号：罗斯基   分类：小游戏
   摘要：不用代码也能做小游戏，李飞飞的新平台想把游戏创作大众化
   发布时间：2026/05/21 19:37
   原文链接：https://mp.weixin.qq.com/s/lD7d3_1g4vBpCOZceK1JhQ
2. 游戏行业的两极分化，今年开始要刹不住车了
   公众号：游戏葡萄   分类：行业动态
   摘要：何去何从？
   发布时间：2026/05/21 23:43
   原文链接：https://mp.weixin.qq.com/s/v2NeY6mXfVGIjdRLj3t3xw
3. 完蛋，我被“收菜”包围了！
   公众号：GameRes游资网   分类：行业动态
   摘要：在最近常玩的游戏里，收菜，成为我日常中不可或缺的一部分。
   发布时间：2026/05/21 21:42
   原文链接：https://mp.weixin.qq.com/s/Jjlhpg8bREKDFuVhkAqbcg
4. 让每个人成为“超级个体”，AI+游戏开始重新定义工业化
   公众号：游戏陀螺   分类：AI技术
   摘要：AI时代，游戏全链路底层逻辑已变。
   发布时间：2026/05/21 20:41
   原文链接：https://mp.weixin.qq.com/s/ijUuvVJrYnieFmBWM8OiCQ
5. 动森之后是“人森”，任天堂“鞠躬尽瘁”！给中国游戏“贡献三大赛道”
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/21 23:58
   原文链接：https://mp.weixin.qq.com/s/WvxvfJxpm6M2UEoChjQ45Q
6. 网易Q1收入306亿，今晚高管点名：《无限大》不是换皮，不仓促做普通产品
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：“竞争确实很激烈，但我们对所选择的方向有信心。”
   发布时间：2026/05/21 22:44
   原文链接：https://mp.weixin.qq.com/s/YJe1UjiWPMrncAzaVTr9cQ
7. 《极乐迪斯科》的「肉体续作」，只是一本残酷的替身文学？
   公众号：游戏研究社   分类：行业动态
   摘要：你我都明白，不会再有第二只伊苏林迪竹节虫了。
   发布时间：2026/05/21 22:46
   原文链接：https://mp.weixin.qq.com/s/Pd6WV0viyKS2VYGKRVuPzA
8. AI视频应用迈入双位数增长期，小影科技居收入下载榜前十
   公众号：白鲸出海   分类：AI技术
   摘要：模板化是 toC AI 视频产品当下最优解。
   发布时间：2026/05/21 21:09
   原文链接：https://mp.weixin.qq.com/s/CFEwaI6ELgoWE6cDD4mXJg
