（共 8 篇昨日头条）
1. 上架第一天就回本，但第二年我们放弃了那个市场 ⭐ 重点推荐
   公众号：罗斯基   分类：行业动态
   摘要：发行卷到最后，比的是谁更“偏门”
   发布时间：2026/05/07 21:12
   原文链接：https://mp.weixin.qq.com/s/11G0LFySGW30rNxTZVu_HQ
2. 再登畅销Top 1：腾子的二游，后劲真大
   公众号：游戏葡萄   分类：行业动态
   摘要：何意味？
   发布时间：2026/05/07 19:22
   原文链接：https://mp.weixin.qq.com/s/IN5QqemBwTXOs5GpYjFt5g
3. 记「2026音律联觉」：看不过来，听得很震撼，情绪被拉爆！
   公众号：GameRes游资网   分类：行业动态
   摘要：来年，继续上海见！
   发布时间：2026/05/07 18:25
   原文链接：https://mp.weixin.qq.com/s/7cwCJN1PEawKnglcq7frsg
4. 它“背叛”了肉鸽：游戏做得太爽，是种罪过吗？
   公众号：游戏陀螺   分类：行业动态
   摘要：爽完了，然后呢。
   发布时间：2026/05/07 19:21
   原文链接：https://mp.weixin.qq.com/s/FuJ3t7Vk5S9SY9VbXXLkHw
5. 4月微信小游戏畅销榜Top 100：三七大梦持续领先，《掌上谈兵》空降冠军
   公众号：GameLook   分类：小游戏
   摘要：暂无摘要
   发布时间：2026/05/07 23:48
   原文链接：https://mp.weixin.qq.com/s/q7rSx30nBGnLAgFyhr8Leg
6. 畅销Top5：反超开服，多少人低估了《异环》？
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：或许，这只是发力的开始。
   发布时间：2026/05/07 21:59
   原文链接：https://mp.weixin.qq.com/s/T6YUwME3wuzhjGjjU6Ue6g
7. 下一个拉瑞安？曾经的俄罗斯小作坊，正用虚幻5把经典科幻美剧做成CRPG
   公众号：游戏研究社   分类：行业动态
   摘要：独树一帜的“猫头鹰”。
   发布时间：2026/05/07 22:50
   原文链接：https://mp.weixin.qq.com/s/mETEIgrGTq5E3Y-Uyu7vLA
8. AI陪伴在日本破冰，单市场月流水破百万美元
   公众号：白鲸出海   分类：AI技术
   摘要：同样是 AI 陪伴，放到不同市场，用户消费的到底是什么？
   发布时间：2026/05/07 21:53
   原文链接：https://mp.weixin.qq.com/s/iDf484nevpOfVnlldusKLg
