1. 新游榜六连冠、畅销前20，4年前火爆全网的北京团队终于出手了
   公众号：罗斯基    分类：小游戏
   摘要：当年刷爆全网的团队回来了！小游戏《赵云与阿斗》登顶新游榜。
   发布时间：2026/06/10 23:03
   原文链接：https://mp.weixin.qq.com/s/tjlCzZ451GhnJLYQnEBAoA

2. 两年、75人、赚了34亿：土耳其游戏新贵Grand Games创始人畅谈成功方法论
   公众号：罗斯基    分类：行业动态
   摘要：公司成立两年就赚了34亿，这位土耳其老板谈了自己的成功经验
   发布时间：2026/06/10 23:03
   原文链接：https://mp.weixin.qq.com/s/XGGdcwuDbv7oJlhFZKCWUg

3. 2026年了，买断制「原神」还有搞头吗？
   公众号：游戏葡萄    分类：行业动态
   摘要：妥协后的产物。
   发布时间：2026/06/10 19:24
   原文链接：https://mp.weixin.qq.com/s/tGQJaNoxjfQoFSzEvL-jtw

4. 以套版号为由，玩家消费16万后要求厂商三倍赔偿 | 一周说「法」
   公众号：游戏葡萄    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/10 19:24
   原文链接：https://mp.weixin.qq.com/s/geUMTYidYkh1sAfo_ijvTQ

5. 开放世界游戏中的据点设计【完整版】
   公众号：GameRes游资网    分类：行业动态
   摘要：挖掘不同开放世界游戏的据点体验共性。
   发布时间：2026/06/10 18:50
   原文链接：https://mp.weixin.qq.com/s/QNhFCoSIwbvSJwxZdV3b5w

6. 游戏中的价值：玩家为什么要捡起一根树枝？
   公众号：GameRes游资网    分类：行业动态
   摘要：树枝有价值吗？没有，它的价值在你。
   发布时间：2026/06/10 18:50
   原文链接：https://mp.weixin.qq.com/s/INySlpsr-kg9P3CZ09h5uw

7. 一天肝十几个小时，像拍电影一样做游戏：「奇葩」团队做出了小爆款
   公众号：游戏陀螺    分类：行业动态
   摘要：网瘾少年作息
   发布时间：2026/06/10 18:45
   原文链接：https://mp.weixin.qq.com/s/p5JIZ7AAtvnBsffzRvVw0A

8. 《鸣潮》赛博朋克联动赢麻了！库洛第一次改写中国二游历史
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/10 00:00
   原文链接：https://mp.weixin.qq.com/s/-n_QFb9Z_4u9WFSzmwDc1A

9. 用时2年、年收入超30亿！手游黑马CEO自述“如何打造超级休闲手游公司”？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/10 00:00
   原文链接：https://mp.weixin.qq.com/s/q48SGaw8ExBExUJYt5F6mA

10. “1000分钟真人实拍、锤爆AI剧”！《盛世天下·女帝篇》玩大了
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/10 00:00
   原文链接：https://mp.weixin.qq.com/s/f_mqEUIA2Qstity4bKyTjA

11. 畅游技术总监黎志刚：游戏AI Agent的落地实践与踩坑总结
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/10 00:00
   原文链接：https://mp.weixin.qq.com/s/4OtAW3EscBW4DhiRd0yCbA

12. 腾讯光子Light AI首次亮相，产品负责人分享：“AI驱动重构游戏资产工业化管线”
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/10 00:00
   原文链接：https://mp.weixin.qq.com/s/KTVEU24OrvDmfRkqGWx66A

13. 宝可梦公司财报炸裂：年入33亿美元净利润暴涨70%，印刷厂干到"冒烟"！
   公众号：GameLook    分类：小游戏
   摘要：「 点击上方"GameLook"↑↑↑，订阅微信 」2026年6月初，宝可梦公司公布了截至2026年2月28日
   发布时间：2026/06/10 00:00
   原文链接：https://mp.weixin.qq.com/s/mg6LedpHYMuZcAIu1_DqUQ

14. 超英赶美！瑞典如何成为全球爆款游戏发动机？
   公众号：GameLook    分类：出海
   摘要：暂无摘要
   发布时间：2026/06/10 00:00
   原文链接：https://mp.weixin.qq.com/s/RgYJ368JaI1_l0RwMxJVdg

15. 二次元美少女+篮球？灵犀杀入无人区
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：用“跨界”解构品类舒适区。
   发布时间：2026/06/10 18:01
   原文链接：https://mp.weixin.qq.com/s/dBjlEhJflQgX7p0fIfaz-Q

16. 火了18年后，闯入TCG：这个老兵团队要让“牌佬”再爽一次
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：再冲一次！
   发布时间：2026/06/10 11:54
   原文链接：https://mp.weixin.qq.com/s/W5TUN0kh1lqIBMLO1TA6XA

17. 《剑星》新女主的「幼态脸」，何德何能同时惹怒欧美和国内玩家？
   公众号：游戏研究社    分类：行业动态
   摘要：同一个伊薇在两边玩家眼里，几乎成了完全相反的东西。
   发布时间：2026/06/10 23:09
   原文链接：https://mp.weixin.qq.com/s/xkSEaCbemx_pFGiC2urcHw

18. 回头来看，《鸣潮》和《边缘行者》的联动到底好在哪儿
   公众号：游戏研究社    分类：行业动态
   摘要：“没有你的月球，太过安静了”
   发布时间：2026/06/10 23:09
   原文链接：https://mp.weixin.qq.com/s/gpPhVSoDizUPZJuKx8H1zw

19. 看点不少的任天堂直面会，也没能救回任天堂的股价
   公众号：游戏研究社    分类：行业动态
   摘要：任天堂的多事之秋。
   发布时间：2026/06/10 23:09
   原文链接：https://mp.weixin.qq.com/s/vh9MbOKvhFzaa2-LxySl8Q

20. 专为掌机设计的新一代SoC：英特尔锐炫G3系列处理器
   公众号：游戏研究社    分类：行业动态
   摘要：这是英特尔历史上第一次专门为游戏掌机形态设计的SoC，也是首次以“锐炫”（Arc）品牌而非“酷睿”（Core）品牌命名的处理器产品。
   发布时间：2026/06/10 23:09
   原文链接：https://mp.weixin.qq.com/s/Meaex33A45Jc2SMDQxNQ0g

21. Steam高达96%好评的观鸟游戏，连开发商自己都变成了“全员鸟佬”
   公众号：游戏研究社    分类：行业动态
   摘要：“这种感觉非常惊喜，就像重新认识了这个世界。”
   发布时间：2026/06/10 18:46
   原文链接：https://mp.weixin.qq.com/s/OBphzoEry-B-408f06gz_Q

22. 2025游戏安全白皮书：国内黑产规模预估超100亿，PC端游外挂量创新高，AI技术改变游戏安全攻防格局
   公众号：DataEye游戏观察    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/10 18:35
   原文链接：https://mp.weixin.qq.com/s/PiRPhSWfw55V66FH-Tzgbw