（共 6 篇昨日头条）
1. 300万玩家死磕48小时突破规则，网易连夜调整，谁赢麻了？
   公众号：游戏葡萄   分类：行业动态
   摘要：「让游戏回到MMO该有的样子。」
   发布时间：2026/05/10 22:28
   原文链接：https://mp.weixin.qq.com/s/fmYQjFGbkcsZ5rUyW-IWKw
2. 5月4日—5月17日共有38款游戏开测｜GameRes
   公众号：GameRes游资网   分类：行业动态
   摘要：GameRes游资网统计了2026年5月4日—2026年5月17日的最新手游开测信息。
   发布时间：2026/05/10 18:59
   原文链接：https://mp.weixin.qq.com/s/y42bAycQUNKj47mOwaLIuw
3. 《王者荣耀》月收9.4亿，《异环》流水破亿，Steam年收1200亿丨陀螺周报
   公众号：游戏陀螺   分类：行业动态
   摘要：每周末锁定【陀螺周报】。
   发布时间：2026/05/10 22:34
   原文链接：https://mp.weixin.qq.com/s/RTjtuMmWvLCgxUnNuq5N2w
4. 二游乱世当道，鹅厂的《归环》真的能打么？
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/10 23:56
   原文链接：https://mp.weixin.qq.com/s/-5VOn8SEIWA5zyJknDAaLQ
5. 6年前凭“小成本”一举霸榜，核心团队创业：新作杀出来了！
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：从国风水墨画到维多利亚美学。
   发布时间：2026/05/10 23:15
   原文链接：https://mp.weixin.qq.com/s/PpmzE3A85MIuKdfEAdk86w
6. 星空卫视的黄金年代
   公众号：游戏研究社   分类：行业动态
   摘要：它本不该出现在普通家庭的电视机里。
   发布时间：2026/05/10 12:23
   原文链接：https://mp.weixin.qq.com/s/02DBUT7-VOXFiLTZR2J40A
