1. 腾讯想再找一亿人做游戏
   公众号：游戏葡萄    分类：行业动态
   摘要：游戏开发者失去的，只是枷锁。
   发布时间：2026/05/29 20:45
   原文链接：https://mp.weixin.qq.com/s/_J6j-_IQVDbdheCcyRMgSw

2. 再登畅销榜Top 5：这个二次元gai溜子游戏，真不是一波流
   公众号：游戏葡萄    分类：AI技术
   摘要：取舍的艺术。
   发布时间：2026/05/29 16:14
   原文链接：https://mp.weixin.qq.com/s/f0WOcpGBaWoHgCBXEgaupg

3. “逆行”的大厂：韩国网游的单机化豪赌
   公众号：GameRes游资网    分类：行业动态
   摘要：MMO网游改单机游戏？怎么改？能改吗？
   发布时间：2026/05/29 19:06
   原文链接：https://mp.weixin.qq.com/s/QFWK_LB3W_PAN-dPqzgz8A

4. 《第一狂战士：卡赞》战斗系统拆解
   公众号：GameRes游资网    分类：行业动态
   摘要：聚焦核心战斗框架。
   发布时间：2026/05/29 19:06
   原文链接：https://mp.weixin.qq.com/s/IidxZzuXLnFdq0JGKtDeXA

5. 射击赛道竞争白热化，腾讯却带来一款“高门槛老游戏”？
   公众号：游戏陀螺    分类：行业动态
   摘要：难玩，好玩，爱玩。
   发布时间：2026/05/29 18:47
   原文链接：https://mp.weixin.qq.com/s/2ViOLtFmFAzTYyJxACyAdQ

6. 突然曝光新实机，广州团队的大世界二游亮牌了？
   公众号：游戏陀螺    分类：行业动态
   摘要：二游大世界赛道还在提速。
   发布时间：2026/05/29 18:47
   原文链接：https://mp.weixin.qq.com/s/nL9KMpA45FqR00E_dSDjOw

7. 3亿MAU，单月流水超千万，全球霸榜的《Block Blast!》 突遭谷歌下架
   公众号：游戏陀螺    分类：出海
   摘要：《Block Blast!》突遭Google Play下架
   发布时间：2026/05/29 18:09
   原文链接：https://mp.weixin.qq.com/s/5f750nHnXS3qrw8IkCnlpQ

8. 畅销史高，反超开服：《王者荣耀世界》续命了？
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：或许可以重新拾起对它的预期了。
   发布时间：2026/05/29 22:05
   原文链接：https://mp.weixin.qq.com/s/Vv2U0mz8wfu92tb5nOgc3w

9. 从差点破产到进账1亿：他们在一款游戏上花了10年，值吗？
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：硬核游戏不一定需要大团队，但一定需要足够长的耐心。
   发布时间：2026/05/29 17:11
   原文链接：https://mp.weixin.qq.com/s/ZcPXO2nZKBVPJxuCoRLTeg

10. 好莱坞还在寻找新邦德，但最好的007游戏，先交卷了
   公众号：游戏研究社    分类：行业动态
   摘要：如何在20分钟的开场里，证明自己能做出最棒的007风格游戏？
   发布时间：2026/05/29 21:20
   原文链接：https://mp.weixin.qq.com/s/1NclizCmLGOFJoADkalywQ

11. 任天堂的“过气”体感游戏，正在成为老年电竞的核心项目
   公众号：游戏研究社    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/29 21:20
   原文链接：https://mp.weixin.qq.com/s/PR69pE6DdjRIPwM0hXDZxg

12. 《铲子骑士》团队耗时六年的新作，是一款复古风8bit RPG
   公众号：游戏研究社    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/29 21:20
   原文链接：https://mp.weixin.qq.com/s/j8u_XusKc79b5z5SXOkZ2Q

13. 能把玩家“硬核”到破防的战术射击游戏，国服要怎么改
   公众号：游戏研究社    分类：行业动态
   摘要：“两年‘丝瓜’兵，一生军旅情。”
   发布时间：2026/05/29 17:43
   原文链接：https://mp.weixin.qq.com/s/D3guI9fR4APrGVc_PZX-Ag