（共 10 篇昨日头条）
1. 土耳其厂商又来霸榜！《Block Out》营收反超老大哥，领跑百亿方块消除赛道 ⭐ 重点推荐
   公众号：罗斯基   分类：行业动态
   摘要：《Color Block Jam》危险了？土耳其人悄悄做了个“平替”，登顶美国免费榜
   发布时间：2026/04/29 22:54
   原文链接：https://mp.weixin.qq.com/s/mBylx6iUxinL2mywrNimyQ
2. 4月154款版号：网易遗忘之海、腾讯Arc Raiders获批
   公众号：游戏葡萄   分类：AI技术
   摘要：大的来了？
   发布时间：2026/04/29 19:43
   原文链接：https://mp.weixin.qq.com/s/jwJ5bCB2agAExq-EZs5E_g
3. 当大侦探闯入“三角洲”，一场"游戏×综艺"的内容实验
   公众号：GameRes游资网   分类：行业动态
   摘要：猛攻！
   发布时间：2026/04/29 20:48
   原文链接：https://mp.weixin.qq.com/s/4QsUwpW3TQLavwzlXCIpZQ
4. 4月154款游戏版号下发，《弧光猎人》《遗忘之海》《绮梦异谭》在列
   公众号：游戏陀螺   分类：行业动态
   摘要：新一批版号发布。
   发布时间：2026/04/29 19:45
   原文链接：https://mp.weixin.qq.com/s/yIsJVW0dJ4SleN12zFn1WQ
5. 不追风，自成风：从“王吒”再爆看王者荣耀的IP“造风”能力
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/04/29 23:28
   原文链接：https://mp.weixin.qq.com/s/A2etivAjWuovRrLkeCBFVQ
6. 米哈游AI，今天做了一次新尝试
   公众号：游戏那点事Gamez   分类：AI技术
   摘要：待到AI成熟时。
   发布时间：2026/04/29 23:00
   原文链接：https://mp.weixin.qq.com/s/DM-wtaoqsVYszZcEKIXUoQ
7. 珍惜2026年还在认真做MMORPG的人
   公众号：游戏研究社   分类：行业动态
   摘要：还有谁会这样改技能？
   发布时间：2026/04/29 21:30
   原文链接：https://mp.weixin.qq.com/s/1_cYNGUxDjffTokTSYvbvw
8. 霸榜日韩一个月，给年轻人的社交App卷土重来？
   公众号：白鲸出海   分类：行业动态
   摘要：这一次，能活下来吗？
   发布时间：2026/04/29 19:54
   原文链接：https://mp.weixin.qq.com/s/iUrV1GSprG0yn81x1wWJTw
9. 游戏博物馆5月预告：苏丹邀您共度五一假期
   公众号：中国音数协游戏工委   分类：行业动态
   摘要：进入 2026 年 5 月，游戏博物馆将持续给观众和玩家朋友们带来各种展览、活动。
   发布时间：2026/04/29 14:08
   原文链接：https://mp.weixin.qq.com/s/j8iXccSs5wcRVlKxV0Ettw
10. 2026年4月154个版号来啦：腾讯、网易、恺英网络、巨人网络、4399、北京元趣在列！
   公众号：DataEye游戏观察   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/04/29 20:06
   原文链接：https://mp.weixin.qq.com/s/k47gP2ctF2KLPiWE36eFPg