1. 单日流量暴涨！话题播放量超1.8亿、杀入小游戏Top20：小游戏《疯狂买买买》把“搜打撤”搬进了模拟经营
   公众号：罗斯基    分类：小游戏
   摘要：小游戏榜单新锐，鉴宝 + 搜打撤双融合，《疯狂买买买》打开经营小游戏新赛道
   发布时间：2026/06/22 21:44
   原文链接：https://mp.weixin.qq.com/s/TUx942sxwIoneDG_b6m_vA

2. 微信抖音双榜第一，《躺平发育》团队4年后再出爆款，专访《赵云与阿斗》：一年磨一款小游戏、不到五人如何做爆款
   公众号：罗斯基    分类：小游戏
   摘要：4年两个爆款、公司只有20多人，我们专访了《赵云与阿斗》的背后团队
   发布时间：2026/06/22 21:44
   原文链接：https://mp.weixin.qq.com/s/AsPgpHs8scLsnrM4Yii8ZQ

3. 99%的手游，未来只有两条活路了……？
   公众号：游戏葡萄    分类：行业动态
   摘要：整点多巴胺吧。
   发布时间：2026/06/22 19:01
   原文链接：https://mp.weixin.qq.com/s/D39uKzjpdI-3Qq17LnIuoQ

4. 对AI表示担忧：CDPR联席CEO、Take-Two前大佬纷纷锐评
   公众号：游戏葡萄    分类：AI技术
   摘要：没必要造神，也不必全盘否定。
   发布时间：2026/06/22 19:01
   原文链接：https://mp.weixin.qq.com/s/5bekXf1SMQRc-N-TiHIztw

5. 绕开苹果谷歌商店，自建收费渠道真的省钱吗？
   公众号：游戏葡萄    分类：出海
   摘要：2026年5月19日，《堡垒之夜》重返全球App Store。Epic曾在2020年主动绕过苹果和谷歌的内购系统，结果导致《堡垒之夜》被两大平台下架，Epic也陷入了长达6年的诉讼之中。根据《华盛顿邮报》的报道，为了重返应用商店，Epic和两个平台秘密签署了价值几亿美元的协议。如果连Epic和《堡垒之夜》都要花这么大的功夫，那对中小团队来说，D2C（Direct-to-Consumer，直接面向消费者分销）真的是摆脱平台剥削的解决方案吗？
   发布时间：2026/06/22 19:01
   原文链接：https://mp.weixin.qq.com/s/sjzsbhRnZ30AvqFTG7oILQ

6. 最高10000美元奖金，智明星通游戏创意设计大赛开始征集投稿
   公众号：游戏葡萄    分类：行业动态
   摘要：用真金白银为创意买单。
   发布时间：2026/06/22 19:01
   原文链接：https://mp.weixin.qq.com/s/Ey2j7XSx5IyyIjzGnQYLjA

7. 成都西山居大调整，《尘白禁区》首当其冲？
   公众号：游戏葡萄    分类：行业动态
   摘要：西山居仍身处漩涡。
   发布时间：2026/06/22 16:27
   原文链接：https://mp.weixin.qq.com/s/rhV6ifo5TqjHGfG4TKQ1yg

8. 让吉祥物站C位，米哈游又双叒叕成了
   公众号：GameRes游资网    分类：行业动态
   摘要：《绝区零》的喧嚣，还在持续热映中。
   发布时间：2026/06/22 19:26
   原文链接：https://mp.weixin.qq.com/s/PWYJ19r44mqTL_qqaX4GBA

9. 音游玩法分类与常见商业化介绍
   公众号：GameRes游资网    分类：行业动态
   摘要：编写日期：2026.6.12，后续游戏版本更新内容可能未包含在文档内。
   发布时间：2026/06/22 19:26
   原文链接：https://mp.weixin.qq.com/s/0lOdIcCcsQ-lfqWIbClzDQ

10. 赛季返场如何靠内容突围？金铲铲用情怀回应玩家三年期待
   公众号：游戏陀螺    分类：行业动态
   摘要：让情怀“流动”起来
   发布时间：2026/06/22 22:11
   原文链接：https://mp.weixin.qq.com/s/PjM_IDvmjmBuNpiYRbr7ww

11. 2025年全球游戏营收首破2000亿美元大关，PC狂飙、AI致硬件暴涨
   公众号：游戏陀螺    分类：出海
   摘要：全球游戏年营收首次突破2000亿美元
   发布时间：2026/06/22 22:11
   原文链接：https://mp.weixin.qq.com/s/acvV198BU_N_L1VSnY1XDw

12. 热搜第一，叠纸《恋与深空》首曝新男主“狼人”敖尹
   公众号：游戏陀螺    分类：行业动态
   摘要：第六位男主“狼人”敖尹首爆
   发布时间：2026/06/22 21:13
   原文链接：https://mp.weixin.qq.com/s/YwAxB7OkXfFqTnP4uDYFeQ

13. 快手自曝新游阵容：原《逆水寒》制作人带队，624人团队，开发成本超十亿
   公众号：游戏陀螺    分类：行业动态
   摘要：大IP+MMO。
   发布时间：2026/06/22 17:43
   原文链接：https://mp.weixin.qq.com/s/u0bxTgU63DN45yZ47wnEcw

14. “All in重做”的《望月》，正在让『城市本身』成为玩法？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/22 23:59
   原文链接：https://mp.weixin.qq.com/s/eCVGJ1bL_-isy5yZzVQqyw

15. “汉字塔防+字谜”！奇葩小游戏《赵云与阿斗》，抖音畅销榜夺冠
   公众号：GameLook    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/22 23:59
   原文链接：https://mp.weixin.qq.com/s/KSGvmbELDVUczhOZ3YHwcw

16. 虚幻引擎“弃用蓝图”开发者集体炸锅：是昏招，还是杞人忧天？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/22 23:59
   原文链接：https://mp.weixin.qq.com/s/_hPi6C2Lley68rncRRYSmQ

17. 《ARC Raiders》开发商分享：上线后再改游戏太迟了，如何打赢“模拟考” ？
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/22 23:59
   原文链接：https://mp.weixin.qq.com/s/8Ydxg88ghdZresfc5WaO0A

18. 游戏人集体抱怨“职业病”：会开发游戏后、玩游戏再也不香了，咋治？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/22 23:59
   原文链接：https://mp.weixin.qq.com/s/vsekAEAxaVwf7rNxsK227g

19. “育碧起点”联合创始人克劳德逝世：或因飞机失速坠毁，飞机机龄45年
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/22 23:59
   原文链接：https://mp.weixin.qq.com/s/saBlAqj_DUYjVa6ecWuQ5w

20. 130万玩家签名无效！欧盟拒绝“游戏永生”法案，玩家痛斥：游戏公司赢了
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/22 23:59
   原文链接：https://mp.weixin.qq.com/s/2jOLWO2HQDoQjyy_1iiaUw

21. 终于等到了！和世界级射击IP坐一桌，三角洲凭什么？
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：打铁还需自身硬。
   发布时间：2026/06/22 22:23
   原文链接：https://mp.weixin.qq.com/s/ykGl0t1ZAnG7-QNyGxzL9Q

22. 快手曝光：新作由原《逆水寒》制作人操刀，已立项4年，团队624人
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：给外界一份期待的底气。
   发布时间：2026/06/22 22:23
   原文链接：https://mp.weixin.qq.com/s/o8hF4VdtRamXVqykuoR1rQ

23. 新作杀上畅销Top1：苦等4年，这个北京小厂终于又爆了
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：熟悉的配方，不同的味道。
   发布时间：2026/06/22 17:39
   原文链接：https://mp.weixin.qq.com/s/s1HZtpTlXVvOPAhLJhGbxg

24. “再见了，所有的Niko烂梗”
   公众号：游戏研究社    分类：行业动态
   摘要：总有一天……就在今天。
   发布时间：2026/06/22 23:55
   原文链接：https://mp.weixin.qq.com/s/-aMvGh12H1yq8W5145iJbA

25. 对近万款Steam游戏的统计显示，使用AI确实会影响销量
   公众号：游戏研究社    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/22 23:55
   原文链接：https://mp.weixin.qq.com/s/tDiU_upnLixjKIuqY7ryEw

26. 2026游戏“金狮奖”及2026游戏“金狮·新锐奖”征集启动！
   公众号：游戏研究社    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/22 23:55
   原文链接：https://mp.weixin.qq.com/s/8Xw6Hbjy6CInIyhCPtDpuA

27. 人狼突袭：恋与深空第六男主「敖尹」上线
   公众号：游戏研究社    分类：行业动态
   摘要：7月9日见分晓。
   发布时间：2026/06/22 23:55
   原文链接：https://mp.weixin.qq.com/s/waHsTnjyMpzuIDT27W2CnQ

28. 被寄予厚望的“像素风银翼杀手”，原本是作者写给自己童年的信
   公众号：游戏研究社    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/22 13:08
   原文链接：https://mp.weixin.qq.com/s/onXr0Wdi0PTs90rElPKELg

29. 畅销榜第七、热门榜第一！多款产品接连登上畅销榜！抖音小游戏又出一新题材？
   公众号：DataEye游戏观察    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/22 11:52
   原文链接：https://mp.weixin.qq.com/s/mxg2YWJM-gIc3X2Igt69bw