（共 3 篇昨日头条）
1. 吸血鬼like开创者发新作，《异环》登畅销Top11，微信小游戏出大黑马 | 陀螺周报
   公众号：游戏陀螺   分类：小游戏
   摘要：每周末锁定【陀螺周报】。
   发布时间：2026/04/25 21:36
   原文链接：https://mp.weixin.qq.com/s/pfrzZPHuyAUDOJ1uzIrdEQ
2. 米哈游坦白局：AI全面升级游戏管线，崩坏IP正在做什么？
   公众号：GameLook   分类：AI技术
   摘要：一次毫无保留的分享
   发布时间：2026/04/25 22:22
   原文链接：https://mp.weixin.qq.com/s/ECY99iEzWAHDv11-1Iz05w
3. 一小游戏黑马上线五天登顶畅销榜；益世界《疯狂水世界》联动广州海事博物馆；游戏行业春招，AI岗位占比近15%｜周报
   公众号：DataEye游戏观察   分类：小游戏
   摘要：暂无摘要
   发布时间：2026/04/25 00:54
   原文链接：https://mp.weixin.qq.com/s/4lJNzbnox7mV8h3Ft66D_g