（共 7 篇昨日头条）
1. 从三周流水破亿到多次裁员：被朝夕光年收购后，他们能翻盘吗？
   公众号：游戏葡萄   分类：资本动态
   摘要：黑马发动机再启动？
   发布时间：2026/05/15 21:55
   原文链接：https://mp.weixin.qq.com/s/eIBJqRn-9Fm6n-VL7CSn4Q
2. 当搜打撤碰上搬砖祖师爷，《梦幻西游》手游打开MMO新格局
   公众号：GameRes游资网   分类：行业动态
   摘要：回合制MMO也能做搜打撤？
   发布时间：2026/05/15 18:24
   原文链接：https://mp.weixin.qq.com/s/6TWiLI74jnD0WCst1P3sNw
3. 起底游戏研发圈：费用砍半，裁员三千，190 款新品只卷这四大赛道
   公众号：游戏陀螺   分类：行业动态
   摘要：研发淘汰战。
   发布时间：2026/05/15 18:30
   原文链接：https://mp.weixin.qq.com/s/D86irJC_DCQ6c1hFMAftmA
4. 仅一小时宣布破1亿：坎坷研发5年，今年最火SOC杀出来了
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：还不是终点。
   发布时间：2026/05/15 15:24
   原文链接：https://mp.weixin.qq.com/s/bbChB-YPeVOa38VMc10EUA
5. 险些夭折的国产仙诡MMO，现在看起来真不差钱了
   公众号：游戏研究社   分类：行业动态
   摘要：当然，比钱更重要的事也还有许多。
   发布时间：2026/05/15 22:52
   原文链接：https://mp.weixin.qq.com/s/FeMqNVgTrM6TT7yTStncaQ
6. 复盘16个GenZ AI创业团队：百万级融资密集出现，社交仍是最热赛道？
   公众号：白鲸出海   分类：AI技术
   摘要：对于年轻一代而言，机遇空间或许是前所未有的宽广。
   发布时间：2026/05/15 20:18
   原文链接：https://mp.weixin.qq.com/s/5eQURg8vFn3SNsjeqNtCLw
7. 米哈游新游戏商标曝光；《我是⼤东家》五周年庆典；三谋研发商官宣修仙类SLG新品｜ 周报
   公众号：DataEye游戏观察   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/15 18:14
   原文链接：https://mp.weixin.qq.com/s/TmRK5Lmctr7IazqkZYYapQ
