（共 5 篇昨日头条）
1. 2人开发收入1200万，低调的小众黑马，藏着三个以小博大的机会
   公众号：游戏葡萄   分类：行业动态
   摘要：再玩一遍、让我再玩一遍……
   发布时间：2026/05/23 13:32
   原文链接：https://mp.weixin.qq.com/s/4q8d7DmTkHBECYvZNrCxgw
2. 《游戏项目系统工程手册》合订本vol.4
   公众号：GameRes游资网   分类：行业动态
   摘要：本文出自鸿杰撰写的《游戏项目系统工程手册》第三章。
   发布时间：2026/05/23 17:39
   原文链接：https://mp.weixin.qq.com/s/mqhXFhNEQDyWhxw_g3h8Bw
3. 开放世界尽显疲态，520发布会官宣三测的《遗忘之海》带来破局良方？
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/23 21:26
   原文链接：https://mp.weixin.qq.com/s/uoqrLTk5ZPEM9gYC57_WVg
4. 今晚，明牌放大招：“那个女人”让库洛狠狠炫技了
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：十年之约的又一个锚点。
   发布时间：2026/05/23 22:55
   原文链接：https://mp.weixin.qq.com/s/ZMskC9lzF6MD7hdhUxOgCg
5. 专访Bushiroad社长木谷高明：希望世界通过娱乐产生交流
   公众号：游戏研究社   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/23 23:36
   原文链接：https://mp.weixin.qq.com/s/L7bP3UWX8RHlmtXkgLDYhw
