1. 从demo到星辰大海——“指尖星图”游戏创新大赛路演交流会成功举办
   公众号：游戏产业报告    分类：行业动态
   摘要：业内头部游戏企业的研发、发行领域嘉宾与参与路演的15个“指尖星图”游戏创新大赛优秀作品研发团队进行了充分而深入的交流
   发布时间：2026/06/14 11:55
   原文链接：https://mp.weixin.qq.com/s/p8saN2KrrNgzL2hzWERdxg

2. 从demo到星辰大海——“指尖星图”游戏创新大赛路演交流会成功举办
   公众号：游戏产业报告    分类：行业动态
   摘要：业内头部游戏企业的研发、发行领域嘉宾与参与路演的15个“指尖星图”游戏创新大赛优秀作品研发团队进行了充分而深入的交流
   发布时间：2026/06/14 11:52
   原文链接：https://mp.weixin.qq.com/s/YQr8r4FVgYRaoNhCkQARvw

3. “2026创新游戏开发者大会”在杭州圆满举行
   公众号：游戏产业报告    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/14 09:58
   原文链接：https://mp.weixin.qq.com/s/bEOFIDhrFaX9zvNurltKGQ

4. 指尖轻触，大展星图——“指尖星图”游戏创新大赛优秀作品展惊艳开幕
   公众号：游戏产业报告    分类：行业动态
   摘要：来自全国各地的50余家游戏企业及300余名游戏爱好者到场试玩与交流
   发布时间：2026/06/14 09:58
   原文链接：https://mp.weixin.qq.com/s/tHl5Mu1SQptbY496sLh-SQ