（共 5 篇昨日头条）
1. 带过近百人团队、做出多个休闲游戏爆款，现在的他却选择摆摊卖杨枝甘露 ⭐ 重点推荐
   公众号：罗斯基   分类：行业动态
   摘要：一个做过爆款的游戏老板，为什么宁愿摆摊也不回去上班？
   发布时间：2026/04/26 21:47
   原文链接：https://mp.weixin.qq.com/s/BX1E4cvgFSTCQZgUMA7lgA
2. 利润数亿、用户超2亿，深圳最隐秘的大DAU团队决定重新创业
   公众号：游戏葡萄   分类：行业动态
   摘要：一群人，怎么才能开心地做成一件长期的事？
   发布时间：2026/04/26 19:14
   原文链接：https://mp.weixin.qq.com/s/PK17d6-mJAbZ55fwdZ5_zA
3. 4月27日—5月3日共有30款游戏开测｜GameRes
   公众号：GameRes游资网   分类：行业动态
   摘要：腾讯天美《怪物猎人：旅人》安卓端这周开测。
   发布时间：2026/04/26 23:17
   原文链接：https://mp.weixin.qq.com/s/OdpZLi-Ez5N37HuNkwQqjw
4. 突然爆发：上海大厂收入暴涨73%，新品贡献破50亿流水
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：上市以来最佳业绩。
   发布时间：2026/04/26 22:30
   原文链接：https://mp.weixin.qq.com/s/xpdzX2yp5-Zvx8equTPngw
5. 离开育碧，他花三年做一个画风魔性的肉鸽，过上了自己想要的生活
   公众号：游戏研究社   分类：行业动态
   摘要：《寻日之旅》的随机性无法帮你“成神”，却能带你面对不完美。
   发布时间：2026/04/26 18:57
   原文链接：https://mp.weixin.qq.com/s/OF-_V1v7cIE-4jzKCz-QGA