1. 60亿买20人团队，200亿吞下宝可梦！背靠中东土豪，这家新晋霸主想要“买光”游戏圈
   公众号：罗斯基    分类：出海
   摘要："这家不想做游戏的游戏公司"——它在创意研发上从来不是行业最强，但在赚钱效率上却坐上了全球第一的位置。
   发布时间：2026/06/21 23:08
   原文链接：https://mp.weixin.qq.com/s/hE1Kusb5W9HxGNpTfQZ1AA

2. 究极背刺？《宝可梦GO》研发公司，把300亿张照片训练的模型卖给了美国军事相关方
   公众号：游戏葡萄    分类：行业动态
   摘要：史上对游戏玩家最大的一次背刺。
   发布时间：2026/06/21 12:50
   原文链接：https://mp.weixin.qq.com/s/QF9WhY2SxPDq0XgMrdCRTw

3. 6月22日—6月28日共有27款游戏开测｜GameRes
   公众号：GameRes游资网    分类：行业动态
   摘要：GameRes游资网统计了2026年6月22日—2026年6月28日的最新手游开测信息，共有27款游戏开测。
   发布时间：2026/06/21 19:19
   原文链接：https://mp.weixin.qq.com/s/OT_6gneixnE60MsWEeUdtw

4. 米哈游广州建公司，《如鸢》制作人离职，Xbox解散游戏工作室｜陀螺周报
   公众号：游戏陀螺    分类：行业动态
   摘要：每周末锁定【陀螺周报】。
   发布时间：2026/06/21 22:20
   原文链接：https://mp.weixin.qq.com/s/dc_JbVKD44AdKyD-AyQhLA

5. 《盛世天下》12天销量突破200万套：国产真人互动影视划时代新纪录即将诞生
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/21 22:22
   原文链接：https://mp.weixin.qq.com/s/MKt_k6G0hNwfImrFnj4epg

6. 拒绝AI，整整11年手搓新作？——这群疯子震惊游戏圈
   公众号：游戏那点事Gamez    分类：AI技术
   摘要：他们把游戏，做成了手工艺术品。
   发布时间：2026/06/21 22:04
   原文链接：https://mp.weixin.qq.com/s/tTzdXoBNVd-rsiqkxAGm3A

7. 年过半百创业，双点工作室的创始人们，用十年时间超越了自己曾经的辉煌
   公众号：游戏研究社    分类：行业动态
   摘要：“现在中国玩家一发售就买。这对我们是巨大的肯定。”
   发布时间：2026/06/21 22:02
   原文链接：https://mp.weixin.qq.com/s/U2Y9s3EzCeR0BhkOAi7BBg

8. 30万悬赏“最强AI牌手”，宝可梦官方宣布举办AI卡牌对战赛
   公众号：游戏研究社    分类：AI技术
   摘要：在TCG领域，再一次见证AI的从头进化。
   发布时间：2026/06/21 22:02
   原文链接：https://mp.weixin.qq.com/s/R_aWL-SkJPIlLTyAZ2ZXBA