1. 记一次简单的广深之行。
   公众号：龙虾游戏推荐    分类：行业动态
   摘要：好简单的文章。
   发布时间：2026/06/18 17:46
   原文链接：https://mp.weixin.qq.com/s/yEZuMLYa97QVQXRi_j0TTw

2. 玩家常说的日式动漫怀旧风指的是什么？
   公众号：GameRes游资网    分类：行业动态
   摘要：一种很有性价比的出圈手段。
   发布时间：2026/06/18 19:09
   原文链接：https://mp.weixin.qq.com/s/R7ZDwZuUb-zCqUOnoK9rkQ

3. 聊聊ACG领域中“开山劈石”强力体术
   公众号：GameRes游资网    分类：行业动态
   摘要：怪力到底是怎么实现的？
   发布时间：2026/06/18 19:09
   原文链接：https://mp.weixin.qq.com/s/qIfR_-aT5P5hzmIvrqQAAw

4. 只是一个音乐播放器？米哈游AI新作Steam页面今日上线
   公众号：游戏陀螺    分类：AI技术
   摘要：关乎情绪价值。
   发布时间：2026/06/18 21:10
   原文链接：https://mp.weixin.qq.com/s/GS3F_-VJQ1whT-X1eAKREA

5. PV1000万播放的腾讯新游，竟是用梗做出来的
   公众号：游戏陀螺    分类：行业动态
   摘要：腾讯最颠的游戏来了
   发布时间：2026/06/18 18:49
   原文链接：https://mp.weixin.qq.com/s/_Ci2gotOssYNH4vhyLfhQQ

6. 重磅！蜘蛛侠、终结者、功夫熊猫…这些IP的游戏幕后操盘手6.25来深圳
   公众号：游戏陀螺    分类：行业动态
   摘要：6月25日，深圳见！
   发布时间：2026/06/18 18:49
   原文链接：https://mp.weixin.qq.com/s/IMLDLR3HgCuVlmh7_yeaPA

7. 前米哈游国际化总裁金雯怡加盟月之暗面，负责Kimi业务线
   公众号：游戏陀螺    分类：AI技术
   摘要：游戏人转战AI 赛道。
   发布时间：2026/06/18 16:25
   原文链接：https://mp.weixin.qq.com/s/2egr6sCg1mek4nsaJYjBeA

8. 四年过去，《暗黑破坏神：不朽》还是那个最会“邪修”的刷宝游戏
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/18 23:06
   原文链接：https://mp.weixin.qq.com/s/BZ503tV9vlgXB3aobaNQ-Q

9. 散爆CEO羽中“吐露心声”：游戏圈失败率99.9%，米哈游值得学习
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/18 23:06
   原文链接：https://mp.weixin.qq.com/s/5pg33RxB3zAi3zfysg1LKQ

10. “二游《诡秘之主》首曝，这个可以有”！UE5女性向新作之后，祖龙放新大招
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/18 23:06
   原文链接：https://mp.weixin.qq.com/s/5jccwq3GD3qDxaitzRkM2A

11. 米哈游《绝区零》Steam首日1.5万人在线，G胖快集齐“中国二游”了？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/18 23:06
   原文链接：https://mp.weixin.qq.com/s/GZXaueQkkwuIazjDM-d6ag

12. 巴西处罚“抽卡开箱游戏”！腾讯拳头被罚8500万元，苹果谷歌V社索尼任天堂在列
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/18 23:06
   原文链接：https://mp.weixin.qq.com/s/bStxIevEDp7ilPcrnjVO6A

13. Epic公布“虚幻引擎6”：MCP支持AI大模型，Verse编程语言，UE6 EA版明年登场
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/18 23:06
   原文链接：https://mp.weixin.qq.com/s/jeemsWGu-Pyw20zuBsAq9g

14. “蠢驴CDPR犯蠢”？官推“高挂彩虹旗”，玩家刷屏狂批：还在整觉醒文化？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/18 23:06
   原文链接：https://mp.weixin.qq.com/s/j7tOJ3jxyq3NtDL3LIjH4g

15. 对话｜散爆羽中：游戏业死亡率99.9%，在“好傻”和“好牛”之间不停循环
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：对抗虚无的“爱与希望”。
   发布时间：2026/06/18 18:36
   原文链接：https://mp.weixin.qq.com/s/kp-fn5wNSLqt8WBwMfhjNA

16. 终于首曝：2款“诡秘之主”同时在研？一款祖龙，一款快手
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：这是最好的时代，这是最坏的时代。
   发布时间：2026/06/18 18:36
   原文链接：https://mp.weixin.qq.com/s/RSaP9mS_OZESiN9BTqfjpg

17. 宫崎英高的“精神导师”酝酿十年的新作，为什么值得你期待？
   公众号：游戏研究社    分类：行业动态
   摘要：像那样的世界，还能有几个？
   发布时间：2026/06/18 23:21
   原文链接：https://mp.weixin.qq.com/s/FDqZEQEs53Ll9vxhPRi42A

18. TikTok小游戏热投周榜：华南厂商靶心+背包like领跑！拧螺丝、排序消除、跑酷竞速热投！
   公众号：DataEye游戏观察    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/18 19:14
   原文链接：https://mp.weixin.qq.com/s/Qnd64--Sa5FdXdF3GN2SWQ