四、头条文章列表（共 8 篇昨日头条）
1. 库洛太贪心了
   公众号：游戏葡萄   分类：行业动态
   摘要：产能的回响。
   发布时间：2026/04/30 13:30
   原文链接：https://mp.weixin.qq.com/s/jh5HNyDFwmQAUtvkw2DPuQ
2. 手握IP价值为何钟情独游市场？这些大版权方打的什么主意
   公众号：GameRes游资网   分类：行业动态
   摘要：日本IP版权方正积极向游戏产业进发。
   发布时间：2026/04/30 19:17
   原文链接：https://mp.weixin.qq.com/s/W_eZpRLmB7htUYfhFq_aew
3. 财报业绩飘红，恺英网络凭什么连续两年稳居全球移动营收Top50
   公众号：游戏陀螺   分类：出海
   摘要：恺英已进入新增长周期节点。
   发布时间：2026/04/30 20:21
   原文链接：https://mp.weixin.qq.com/s/esZ5bNcVUNJw4U-VkeC5Tw
4. 《洛克王国》："新游大战，我笑到最后？"
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/04/30 23:56
   原文链接：https://mp.weixin.qq.com/s/4E7wWcSKw7kKuVt8yTw2tg
5. 畅销Top3，又一次杀青：库洛神了！
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：致人类，致群星。
   发布时间：2026/04/30 22:28
   原文链接：https://mp.weixin.qq.com/s/XAeT9lIrexj8Dcmm1rDYgw
6. 五一最先发力的二游，《鸣潮》还在"卷"自己
   公众号：游戏研究社   分类：行业动态
   摘要：库洛的进击。
   发布时间：2026/04/30 23:01
   原文链接：https://mp.weixin.qq.com/s/wmdJTmI-x7vjcLu3pIYaQQ
7. VTuber事务所Pictoria完成超1400万元融资，百度内测一站式AI短剧创作平台Hogee｜一句话看出海新鲜事
   公众号：白鲸出海   分类：出海
   摘要：Gemini 应用上线文件生成功能。
   发布时间：2026/04/30 17:31
   原文链接：https://mp.weixin.qq.com/s/48RuReRw_IO9lHnqQUQ0hA
8. 伽马数据/全球报告：市场增量超300亿元，美日遭遇挑战
   公众号：游戏产业报告   分类：出海
   摘要：中国自研产品出海收入占海外市场比重升至32.21%，全球化竞争优势强化
   发布时间：2026/04/30 12:28
   原文链接：https://mp.weixin.qq.com/s/6ZqHiOtpyCyfCEP8Tl_ycw