1. 不卷买量也能出圈！场景模拟类游戏被推理元素玩出花？《Let them in》首月斩获 130 万下载
   公众号：罗斯基    分类：买量投放
   摘要：日本厂商憋大招！场景模拟 + 谎言推理，《Let them in》开辟休闲新品类
   发布时间：2026/06/03 19:35
   原文链接：https://mp.weixin.qq.com/s/_o3ZNrsObq_M5AKkK-b5Nw

2. 不投广告、只靠玩法，日本黑马突击休闲游戏赛道，挪车+传送带+箭头把休闲游戏玩出了新花样
   公众号：罗斯基    分类：行业动态
   摘要：日本又出休闲爆款！不投广告、只靠玩法，《Bus Rush Fever》凭什么单日下载30万？
   发布时间：2026/06/03 19:35
   原文链接：https://mp.weixin.qq.com/s/vcX03nDoyecbhgm_mu_o8Q

3. 没成爆款的《007：初露锋芒》，为什么是一流的学习对象？
   公众号：GameRes游资网    分类：行业动态
   摘要：从“捉迷藏”到“不再躲藏”，进化的潜行游戏。
   发布时间：2026/06/03 18:58
   原文链接：https://mp.weixin.qq.com/s/PDIOEK5PwTdQuor5g4HRMg

4. 以JRPG、CRPG为例谈谈RPG叙事的系统搭建
   公众号：GameRes游资网    分类：行业动态
   摘要：什么是RPG游戏？直接翻译过来就是角色扮演游戏。
   发布时间：2026/06/03 18:58
   原文链接：https://mp.weixin.qq.com/s/ksQlZRGRXxlX0OYeDDxddQ