1. 怎么用AI买量？越南休闲游戏Falcon CMO 分享：买量成本暴涨58%，2026年出海休闲游戏怎么活？
   公众号：罗斯基    分类：买量投放
   摘要：全球下载超50亿，这家越南大厂在北京分享了他们的混合休闲心得。
   发布时间：2026/06/15 22:47
   原文链接：https://mp.weixin.qq.com/s/rnmQuSaYDj0V_RO7OPInvQ

2. 绕不开的下架与罚款风险！海外“未成年人”政策如何合规？游戏，AI，社交产品出海合规及全球儿童数字保护合规策略讲解
   公众号：罗斯基    分类：出海
   摘要：6月24日北京站出海线下沙龙报名啦！聚焦游戏 / AI / 社交海外合规及全球儿童数字保护政策。
   发布时间：2026/06/15 22:47
   原文链接：https://mp.weixin.qq.com/s/W3JcUXiWv5dl5z6x8ouzAQ

3. 9月10月单机游戏扎堆大乱斗  今年怎么又成游戏大年了？
   公众号：GameRes游资网    分类：行业动态
   摘要：在最近的夏日游戏节、索尼微软任天堂等发布会召开之前，恐怕没有人敢断定今年就是个游戏大年。
   发布时间：2026/06/15 18:52
   原文链接：https://mp.weixin.qq.com/s/T2iTXjdf1A4vyrspK0S_ow

4. 6月15日—6月21日共有14款游戏开测｜GameRes
   公众号：GameRes游资网    分类：行业动态
   摘要：GameRes游资网统计了2026年6月15日—2026年6月21日的最新手游开测信息，共有14款游戏开测。
   发布时间：2026/06/15 18:52
   原文链接：https://mp.weixin.qq.com/s/IM5KLEP9lwMAqtUQp7xZjA

5. 鸿蒙游戏生态，已从“树”长成“林”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/15 23:56
   原文链接：https://mp.weixin.qq.com/s/oZSXiLABTV2B7yL5MfiA5Q

6. 世界杯游戏混战！实况、FC足球畅销榜TOP10，SLG游戏踢球也赢麻了
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/15 23:56
   原文链接：https://mp.weixin.qq.com/s/Grg2fGuhmbdNfiUeN4Xk3w

7. 《光遇》下载破3亿次！“宁做毕加索”的陈星汉，选择梵高、在游戏中放大招
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/15 23:56
   原文链接：https://mp.weixin.qq.com/s/rleDxq1JHDWWsg7ZLwWDSg

8. 虚幻引擎手游“终于有救了”？芯片大佬ARM放大招：神经网络提画质
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/15 23:56
   原文链接：https://mp.weixin.qq.com/s/h4_2gV2Ytt5btAEp0VXAkg

9. “谷歌地球”上线飞行模拟器，玩家飞抵加沙：“美好家园全成废墟”！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/15 23:56
   原文链接：https://mp.weixin.qq.com/s/nf5JFZ_91PMjVhek5C3sug

10. Steam垄断PC游戏85%份额、连吃官司！玩家却力挺V社：“太优秀所以被整”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/15 23:56
   原文链接：https://mp.weixin.qq.com/s/wu6E65rEdVgIgw8I8280XA

11. 传奇游戏IP版税“二八分账”！娱美德、Actoz终于握手言和
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/15 23:56
   原文链接：https://mp.weixin.qq.com/s/XszRdFsT15tIuqgWwI-J6w

12. 桌游报告：市场规模达78亿元 玩法创意具备高价值
   公众号：游戏产业报告    分类：行业动态
   摘要：市场体量保持上升，中国原创桌游或凭价格与文化题材持续突破
   发布时间：2026/06/15 16:02
   原文链接：https://mp.weixin.qq.com/s/gbDqVNYJuq-XCJrcwX1k7Q

13. 中国音数协常务副理事长兼秘书长敖然在2026创新游戏开发者大会上的致辞
   公众号：游戏产业报告    分类：行业动态
   摘要：6月12日，中国音像与数字出版协会常务副理事长兼秘书长敖然出席“2026创新游戏开发者大会”
   发布时间：2026/06/15 16:02
   原文链接：https://mp.weixin.qq.com/s/zDa8IXyPec982-WtrExLaA

14. 创新游戏制作人专场：多位专家解读创新趋势，助力研发破局
   公众号：游戏产业报告    分类：行业动态
   摘要：6月11日至12日，由中国音像与数字出版协会，杭州高新区（滨江）管委会、政府主办，中国音像与数字出版协会游戏出
   发布时间：2026/06/15 16:02
   原文链接：https://mp.weixin.qq.com/s/RmlUIJ5rqFp8c-0lbVl7yw

15. 从demo到星辰大海——“指尖星图”游戏创新大赛路演交流会成功举办
   公众号：游戏产业报告    分类：行业动态
   摘要：业内头部游戏企业的研发、发行领域嘉宾与参与路演的15个“指尖星图”游戏创新大赛优秀作品研发团队进行了充分而深入的交流
   发布时间：2026/06/15 16:02
   原文链接：https://mp.weixin.qq.com/s/vXKisdaul185YmKyMdVcMw