（共 12 篇昨日头条）
1. 越南开发者在关注和交流什么？在胡志明市逛了一场游戏论坛，我们发现越南厂商最关心的不是爆款 ⭐ 重点推荐
   公众号：罗斯基   分类：行业动态
   摘要：一个比中国更年轻的游戏开发者们，正在补工业化和资本化的课
   发布时间：2026/05/18 21:01
   原文链接：https://mp.weixin.qq.com/s/10vy_n8tLkeoPxKSYwkb5w
2. 二合赛道大洗牌：降维打击！国内厂商如何用“重度打法”干翻欧美休闲游戏巨头？
   公众号：柠檬游戏说   分类：行业动态
   摘要：二合赛道市场报告
   发布时间：2026/05/18 18:01
   原文链接：https://mp.weixin.qq.com/s/ZHiWJlzQ2x6bMKa74zT3Tw
3. 小游戏，旅行的意义
   公众号：龙虾游戏推荐   分类：小游戏
   摘要：26年观察下的小游戏。
   发布时间：2026/05/18 19:15
   原文链接：https://mp.weixin.qq.com/s/FSD22_eoGaXIX8VlcPUHQw
4. AI时代最痛苦的一批游戏人，终于解放了
   公众号：游戏葡萄   分类：AI技术
   摘要：开发、营销、玩家……都不用再纠结了。
   发布时间：2026/05/18 20:41
   原文链接：https://mp.weixin.qq.com/s/qnZnW3kGnBxIrlTBvzdMFA
5. 让玩家开服就打到爽，这款国战SLG还真做成了？
   公众号：GameRes游资网   分类：行业动态
   摘要：过去一个月里，《三国：天下归心》在SLG圈子里的话题度居高不下。
   发布时间：2026/05/18 19:05
   原文链接：https://mp.weixin.qq.com/s/dxdw7af_Y4hb1ozRbAMZbw
6. 曾靠卖洗发水出圈，如今靠游戏赚大头：这家上市公司转型大成功！
   公众号：游戏陀螺   分类：资本动态
   摘要：6年收购布局
   发布时间：2026/05/18 19:30
   原文链接：https://mp.weixin.qq.com/s/myVpnrHYTIXKhBb1TY5-vg
7. 砍光武器宠物抽卡，这款千万预约的新游不甘心只做“饥荒移植”
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/18 23:58
   原文链接：https://mp.weixin.qq.com/s/0Q4-lj1I2wDhOWCs8U-kqQ
8. 首周收入破1000万，野心不小：这个3A大佬带队杀入独游市场
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：没有最优解，只有野路子。
   发布时间：2026/05/18 22:00
   原文链接：https://mp.weixin.qq.com/s/eb9nvEt-qr5FDRt3Tbj6Ug
9. 史上最贵的“独立游戏”，是怎么用十年烧掉2700万美元的？
   公众号：游戏研究社   分类：行业动态
   摘要：即便是独立游戏，也可以重新发明轮子。
   发布时间：2026/05/18 23:12
   原文链接：https://mp.weixin.qq.com/s/v8_Nm6uxBb8e-JaLwVq-mA
10. 一款手表应用，让“直男们”连续4年贡献200万
   公众号：白鲸出海   分类：行业动态
   摘要：年入 200 万，并不是耀眼的成绩，但是是空气投篮赚来的？
   发布时间：2026/05/18 21:17
   原文链接：https://mp.weixin.qq.com/s/kQjp_UHA5jnvz1jHAsFMqw
11. 对标《NIKKE》、《明日方舟》？朝夕光年今年首款新游，表现如何？
   公众号：DataEye游戏观察   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/18 12:04
   原文链接：https://mp.weixin.qq.com/s/jA9uKhgP_AEn93NWYGuIuw
12. 伽马4月报告：游戏出海收入同比增长30.8%，连续三月增速超30%
   公众号：游戏产业报告   分类：出海
   摘要：《异环》登上新游榜榜首；《洛克王国：世界》上升8名
   发布时间：2026/05/18 17:37
   原文链接：https://mp.weixin.qq.com/s/B2i-New3qEltBLxuWFYR0w
