1. 游戏出海资金卡脖子？万里汇一个账户搞定全球收付+低成本投放
   公众号：罗斯基    分类：买量投放
   摘要：万里汇一个账户搞定全球收付+低成本投放
   发布时间：2026/06/11 22:08
   原文链接：https://mp.weixin.qq.com/s/AKTAXXlwhsm5fHaAMn1fXg

2. 40年做过无数爆款、引入超50款顶级游戏进中国，他最自豪的却是：对得起跟过自己的员工
   公众号：罗斯基    分类：AI技术
   摘要：入行40年的他，仍然站在今天AI的风口上。
   发布时间：2026/06/11 22:08
   原文链接：https://mp.weixin.qq.com/s/EDiw9XEgNBH2s6sORItEog

3. 前腾讯总经理创业，产品大神王诗沐：AI不会让游戏人下岗
   公众号：游戏葡萄    分类：AI技术
   摘要：“人活一辈子，干自己喜欢的事不好吗？”
   发布时间：2026/06/11 11:45
   原文链接：https://mp.weixin.qq.com/s/gB69CodDmFdw5yGjSmmhuw

4. 如何做修仙游戏关键在于找准合适的定位！
   公众号：GameRes游资网    分类：行业动态
   摘要：武侠与修仙是一个很特别的对照。
   发布时间：2026/06/11 18:52
   原文链接：https://mp.weixin.qq.com/s/b-TiH8eXmjiCOVZTitiGWg

5. 六年磨一剑，《捣蛋鹅》团队想要再造一个爆款
   公众号：GameRes游资网    分类：行业动态
   摘要：2020年，在澳大利亚墨尔本，当地民众因政府在疫情期间推行的封闭管理政策无法出门。
   发布时间：2026/06/11 18:52
   原文链接：https://mp.weixin.qq.com/s/MTe8rxgQwlOprOtp743n1w

6. 再出畅销榜Top9黑马，多少人低估了这个“甜品”赛道？
   公众号：游戏陀螺    分类：行业动态
   摘要：年轻化开辟新赛道
   发布时间：2026/06/11 22:15
   原文链接：https://mp.weixin.qq.com/s/J6gGNeCsRNQ6Mo5Jye8noA

7. 《黑旗》刚发预告团队就被裁！育碧连关两工作室，380人被裁
   公众号：游戏陀螺    分类：行业动态
   摘要：育碧关停两家工作室，近380个岗位遇险
   发布时间：2026/06/11 22:15
   原文链接：https://mp.weixin.qq.com/s/zHw8GCFMYoqsx7lcbq-2Jg

8. Unity中国“独门绝技”！AI工具Cowork公测，做最懂游戏编程AI智能体
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/11 00:00
   原文链接：https://mp.weixin.qq.com/s/VdMJuGE_pyC_tJ4lXoVGxA

9. “女性主导游戏专场”遭禁聊！52款新游刷新认知，“娘子军”真不可小看！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/11 00:00
   原文链接：https://mp.weixin.qq.com/s/0lfCDv6o8Hq6xPscEmOR3Q

10. 腾讯游戏技术专家：AI如何从“小帮手”进化为全链路工程闭环？
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/11 00:00
   原文链接：https://mp.weixin.qq.com/s/d70Gvbg6t9JSFODIbiZAlQ

11. 开发者自曝“女装卖游戏效果好”！玩家：兄弟好香，同行：“明天就去买裙子”！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/11 00:00
   原文链接：https://mp.weixin.qq.com/s/7FPuLmERurNxRQfWOnniZA

12. “白事办成喜事”？Bungie《命运2》最后更新成追悼会，16.7万玩家在线围观
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/11 00:00
   原文链接：https://mp.weixin.qq.com/s/ROrOao5ZTJuSJzs121BYog

13. 独游爆款《Peak》老板谈“游戏定价玄学”：“6=5、12=10”，玩家热议不明觉厉
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/11 00:00
   原文链接：https://mp.weixin.qq.com/s/SK6p-G6Uhqa5V-TirB47sQ

14. 任天堂“核弹”！时隔28年神作复活，《塞尔达传说:时之笛》重制版官宣
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/11 00:00
   原文链接：https://mp.weixin.qq.com/s/q8yIwLzLNCCoNSNiBbnvHA

15. 7年“重做”16遍，云顶之弈对自己这么狠？
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：从玩法红利，到“没有平替”。
   发布时间：2026/06/11 22:28
   原文链接：https://mp.weixin.qq.com/s/XzBLR6D1qNptelGu_GXa6g

16. 育碧被曝新一轮裁员：或波及380人，关停2家工作室
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：这轮变动仍需经过部分地区的协商流程，最多可能波及约380个岗位。
   发布时间：2026/06/11 22:28
   原文链接：https://mp.weixin.qq.com/s/CM5wsp4YjJvH87OmKnXRGA

17. 库洛收入大涨138%冲上第8，完美世界暴涨233%创3年来收入最高——5月二游杀疯了
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：《异环》强势登顶。
   发布时间：2026/06/11 16:00
   原文链接：https://mp.weixin.qq.com/s/LXHO3Daqt8txGL4E4rZOWQ

18. 我在美国亲手玩到了《归唐》，也亲耳听闻老外们如何谈论它
   公众号：游戏研究社    分类：行业动态
   摘要：叫一声“好”又何妨
   发布时间：2026/06/11 23:15
   原文链接：https://mp.weixin.qq.com/s/xhniJ8-wGBO3BFyxUFYkzQ

19. 《战争机器：事变日》被怀疑临时取消了PS5版本
   公众号：游戏研究社    分类：行业动态
   摘要：“主机战争”会再度开启吗？
   发布时间：2026/06/11 23:15
   原文链接：https://mp.weixin.qq.com/s/QKDzei6Ggd9mnybGNL6A-Q

20. 梶裕贵一人分饰四角的乙游，是和蟑螂谈恋爱
   公众号：游戏研究社    分类：行业动态
   摘要：警告，本游戏包含令人极度震惊的内容。如果您对这类内容感到不适，或心脏脆弱，请勿游玩。
   发布时间：2026/06/11 23:15
   原文链接：https://mp.weixin.qq.com/s/lr3EsqYBVyYN32tcg0AWag

21. 2025游戏安全白皮书：国内黑产规模预估超100亿，PC端游外挂量创新高，AI技术改变游戏安全攻防格局
   公众号：游戏产业报告    分类：AI技术
   摘要：2025年，中国游戏市场实际销售收入突破3500亿元，用户规模逼近6.83亿。
   发布时间：2026/06/11 12:40
   原文链接：https://mp.weixin.qq.com/s/wtM3B4lCtcOJNCDoYgJ3jQ