1. Steam首页推荐算法大改，独立游戏冲愿望单的老办法可能不灵了
   公众号：罗斯基    分类：行业动态
   摘要：独游开发者刚习惯“7000愿望单”，Steam又改规则了
   发布时间：2026/06/08 21:01
   原文链接：https://mp.weixin.qq.com/s/HWZNuVpsJbd46DFjbgPpGA

2. 买量费用能报销70%？这个国家正在批量产出50亿级手游
   公众号：罗斯基    分类：买量投放
   摘要：休闲益智收入占比97%，土耳其团队把一个品类杀穿了
   发布时间：2026/06/08 21:01
   原文链接：https://mp.weixin.qq.com/s/QmFtCy_1lgLFSG5oG_ykxw

3. 最有品味的二游，全行业几年都学不明白？美术掏心窝分享：别只靠感觉
   公众号：游戏葡萄    分类：行业动态
   摘要：美术本就是叙事的一部分。
   发布时间：2026/06/08 19:43
   原文链接：https://mp.weixin.qq.com/s/5_Rjb1WLkFGBb94RrzYBMg

4. 他花两天做的AI游戏，月成本不到100元，却让玩家争着烧了上百万
   公众号：游戏葡萄    分类：AI技术
   摘要：创意的火花，要燃起来了。
   发布时间：2026/06/08 12:09
   原文链接：https://mp.weixin.qq.com/s/A-G_gb6McUXmILhOE2Ve-w

5. （万字长文）AI 原生游戏狂热：从创世神到地下城主
   公众号：GameRes游资网    分类：AI技术
   摘要：AI 原生游戏的幻梦还会持续多久？
   发布时间：2026/06/08 18:43
   原文链接：https://mp.weixin.qq.com/s/enPMyFclH8TUbibewUCXWQ

6. 在电子游戏里照镜子，没有想象中那么简单
   公众号：GameRes游资网    分类：行业动态
   摘要：IO究竟为什么要在《007：初露锋芒》中使用那么多的镜子？
   发布时间：2026/06/08 18:43
   原文链接：https://mp.weixin.qq.com/s/DYJbtiD9my2up5ncPtSMQg

7. 用大白话指挥AI做出一款游戏后，我明白游戏人的焦虑了
   公众号：游戏陀螺    分类：AI技术
   摘要：用大白话就能生成游戏，游戏行业到底缺什么？
   发布时间：2026/06/08 19:39
   原文链接：https://mp.weixin.qq.com/s/Q56fg-VcmNN3rYEzCWTlSw

8. 《流放之路：降临》的“史上最大更新”，让我们看到了刷宝游戏的终极答案
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/08 23:56
   原文链接：https://mp.weixin.qq.com/s/IX6LZoi5h5OLN9vlUFwAdA

9. 《鸣潮》赛博大宏愿兑现、中日韩畅销TOP10，鹰角米哈游也端上“暑期大餐”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/08 23:56
   原文链接：https://mp.weixin.qq.com/s/OHBbA7y_MNEdf3GiNLCy5Q

10. 《遗忘之海》成下月“必玩游戏”？《归唐》实机回应争议、冯骥评价“世界顶尖”！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/08 23:56
   原文链接：https://mp.weixin.qq.com/s/2ndC4a9H0iRk2oIPsXKZLQ

11. 《古剑》首秀实机被批“美术一流、动作不行”，烛龙：“我又不是魂游”！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/08 23:56
   原文链接：https://mp.weixin.qq.com/s/QKotklwj3U1w1K5Og1nsJA

12. “3亿鼠标的3A梦”圆了！《穿越火线：潜伏》首曝，从CF起源讲老兵故事
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/08 23:56
   原文链接：https://mp.weixin.qq.com/s/X2BKpk1tBR9dvivB2A5XDw

13. “说好的魔鬼身材呢”？《剑星2》伊芙退休“假小子”登台，玩家质疑ShiftUp变心
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/08 23:56
   原文链接：https://mp.weixin.qq.com/s/F2e-gthve-D_WiYL6H0lSQ

14. 买量大佬新招：点点SLG要踢球、联动阿根廷国家队，三七进军Steam
   公众号：GameLook    分类：买量投放
   摘要：暂无摘要
   发布时间：2026/06/08 23:56
   原文链接：https://mp.weixin.qq.com/s/aHmL16t0y973ODUJvOW7gw

15. 腾讯这款新二游，想把“恋爱专属感”做成招牌
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/08 19:32
   原文链接：https://mp.weixin.qq.com/s/TGzHkp9FqMgREVS7eem78Q

16. 今天，《鸣潮》圆了3个不可能的梦
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：你听说过夜之城的故事吗？
   发布时间：2026/06/08 18:03
   原文链接：https://mp.weixin.qq.com/s/0r62ObI64vZkFnmkULVbDQ

17. 面对“杀红了眼”的9月档，《控制》续作抢先放了个大招
   公众号：游戏研究社    分类：行业动态
   摘要：有些作品注定“与众不同”。
   发布时间：2026/06/08 22:40
   原文链接：https://mp.weixin.qq.com/s/-J8kRTapaGl5jttEdNLf2g

18. 3D格斗游戏的鼻祖，做了个颠覆类型的“单人模式”
   公众号：游戏研究社    分类：行业动态
   摘要：“我们想要创造一种超越格斗游戏框架、让广泛玩家都能享受的新体验。”
   发布时间：2026/06/08 22:40
   原文链接：https://mp.weixin.qq.com/s/w0r_8gF1s5EQ9kLPcXUBBQ

19. 有玩家偷偷监测R星总部的氧气含量，只为证明GTA6要发新预告
   公众号：游戏研究社    分类：行业动态
   摘要：开发商和玩家都“发疯”的时刻。
   发布时间：2026/06/08 22:40
   原文链接：https://mp.weixin.qq.com/s/Y_cBMhfq2G6MqoTozHPl0A

20. 波克城市、君海网络新游亮眼，烹饪合成、花园游戏全球热投！ | 5月全球投放月报
   公众号：DataEye游戏观察    分类：买量投放
   摘要：暂无摘要
   发布时间：2026/06/08 10:05
   原文链接：https://mp.weixin.qq.com/s/KUMrtQJdY34VmbaeRxKI5g

21. “指尖星图”游戏创新大赛·优秀作品游戏展及路演交流会即将召开
   公众号：游戏产业报告    分类：行业动态
   摘要：6月12日，“指尖星图”游戏创新大赛·优秀作品展及游戏路演交流会即将在杭州白马湖建国饭店举办。
   发布时间：2026/06/08 12:22
   原文链接：https://mp.weixin.qq.com/s/oYtO9EDUE_kpTOUdVaX0JA