1. 离职腾讯后，他在新游戏塞了600个AI NPC，结果它们聪明过头了……
   公众号：游戏葡萄    分类：AI技术
   摘要：未来游戏团队，如何掌握开发节奏？
   发布时间：2026/06/13 17:41
   原文链接：https://mp.weixin.qq.com/s/2_G4FM_aTtaydvuZh7aPZw

2. 前腾网米员工众筹2000美元做二游？官方：冒名顶替的诈骗
   公众号：游戏葡萄    分类：行业动态
   摘要：有内鬼，终止交易。
   发布时间：2026/06/13 15:06
   原文链接：https://mp.weixin.qq.com/s/sDPQQFB95WCjHSP2Ij_NOA

3. 网游的终点真是单机？
   公众号：游戏陀螺    分类：行业动态
   摘要：当“停服”变成另一个起点。
   发布时间：2026/06/13 17:44
   原文链接：https://mp.weixin.qq.com/s/9gQ7_JM_bRAroUnlIEl9XA

4. 玩起来太累、“班味”太浓，二游玩家已不想再要开放世界了？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/13 00:08
   原文链接：https://mp.weixin.qq.com/s/pOFm8-TKclT3J4YZbUZvzQ

5. 芯片涨价5倍、引爆“主机游戏危机”，Xbox高管说真话：中国会拯救我们！
   公众号：GameLook    分类：小游戏
   摘要：「 点击上方"GameLook"↑↑↑，订阅微信 」2026年6月初的The Game Business Li
   发布时间：2026/06/13 00:08
   原文链接：https://mp.weixin.qq.com/s/RR-80rEVHDK2vCV9tLRw0g

6. 二游“赛车娘”众筹成功，团队成员自称来自米哈游腾讯网易莉莉丝散爆！？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/13 00:08
   原文链接：https://mp.weixin.qq.com/s/Js4IvLNgblZOpdO2hhia-Q

7. “谷子经济”大降温？泡泡玛特取消7月嘉年华、MAPPA全球首店歇业
   公众号：GameLook    分类：出海
   摘要：暂无摘要
   发布时间：2026/06/13 00:08
   原文链接：https://mp.weixin.qq.com/s/L9vqZ6RJaqUbbFivyPE8JQ

8. 《尘白禁区》新版本活动延期、更新时间未知，玩家：发生什么了？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/13 00:08
   原文链接：https://mp.weixin.qq.com/s/az3taYKuBbU8AKz6uIpTEw

9. 《影之刃零》单挑《GTA 6》？梁其伟：“不惧竞争”，国外玩家热议“头头是道”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/13 00:08
   原文链接：https://mp.weixin.qq.com/s/KFj9Jd7ku5QmJ3So_pgvyw

10. 中国玩家“一己之力”复辟PC！中国占全球PC游戏增量高达42%
   公众号：GameLook    分类：出海
   摘要：暂无摘要
   发布时间：2026/06/13 00:08
   原文链接：https://mp.weixin.qq.com/s/4hAJDiJaoJ3B11yROYqDfg

11. 请来整个SLG圈子，搞真世界杯：这“人脉”太硬了
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：依然在刷新我对这款产品的想象。
   发布时间：2026/06/13 19:53
   原文链接：https://mp.weixin.qq.com/s/JRPNqEvAwvz9rc0pd_qwog

12. 发狂了，收入Top5竟有3款来自同一家公司
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：力压腾讯。
   发布时间：2026/06/13 15:36
   原文链接：https://mp.weixin.qq.com/s/FxuN5OX4wTfFdnT8HobcrQ

13. 又多又全又便宜，TapTap独家游戏节让我玩爽了
   公众号：游戏研究社    分类：行业动态
   摘要：独家的含金量。
   发布时间：2026/06/13 22:18
   原文链接：https://mp.weixin.qq.com/s/mcSykEN-WO-MCS6A-T58DA

14. 今年又一款力压群雄的“高分神作”，究竟是不是评分虚高
   公众号：游戏研究社    分类：行业动态
   摘要：用小众换高分，用高分换市场。
   发布时间：2026/06/13 14:30
   原文链接：https://mp.weixin.qq.com/s/bIzaBW1q2jHbd_XeL4Jz7A

15. “可以玩的游戏史”互动点位端午更新！《黑神话：悟空》1:1雕像即将入馆！
   公众号：中国音数协游戏工委    分类：行业动态
   摘要：端午假期，中国音数协游戏博物馆常设展区迎来一轮小更新
   发布时间：2026/06/13 18:25
   原文链接：https://mp.weixin.qq.com/s/mYm54qOdCyojJNSooGzWaw

16. 中国音数协游戏博物馆端午假期开放公告
   公众号：中国音数协游戏工委    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/13 18:25
   原文链接：https://mp.weixin.qq.com/s/ebs91vFhrmz3gQ64KL6NyA