1. 日新增5万用户+7000万话题播放量，这款AI制作的乙女向小游戏有点意思
   公众号：罗斯基    分类：小游戏
   摘要：AI开发的乙女游戏也能有120W用户？它是怎么做的？
   发布时间：2026/06/23 22:52
   原文链接：https://mp.weixin.qq.com/s/B-RlCWi5xBYRHFwXeLYzaQ

2. 从获客增长、AI创意提效、跨境支付到数据基建以及海外合规，游戏出海全链路知识分享 |上海-广州-北京城市沙龙报名开始啦！
   公众号：罗斯基    分类：出海
   摘要：6月30日上海，7月7日广州，7月14日北京，三城联动，重磅开启。
   发布时间：2026/06/23 22:52
   原文链接：https://mp.weixin.qq.com/s/xfYHruPAdVgbKGpDIR-MNQ

3. 仅用48秒，叠纸刷屏全网
   公众号：游戏葡萄    分类：行业动态
   摘要：还可以这样？
   发布时间：2026/06/23 20:27
   原文链接：https://mp.weixin.qq.com/s/HBgotK49QRby7p1sWKcthw

4. 零成本曝光机会？AI游戏可报名免费参展ChinaJoy
   公众号：游戏葡萄    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/23 20:27
   原文链接：https://mp.weixin.qq.com/s/SZ8lPoi1w8YS9z-iWNvY-w

5. 阿里出售游戏业务幕后：三大买家，谁能拿下灵犀互娱？
   公众号：游戏葡萄    分类：行业动态
   摘要：花落谁家？
   发布时间：2026/06/23 18:18
   原文链接：https://mp.weixin.qq.com/s/YcJSxKrpPcdpQcjb7ljCFA

6. 多款产品同时在榜，赌石成了IAA游戏的爆款制造机？
   公众号：GameRes游资网    分类：小游戏
   摘要：最近，一款名为《疯狂买买买》的小游戏，从IAA赛道里杀出重围。
   发布时间：2026/06/23 19:00
   原文链接：https://mp.weixin.qq.com/s/WWhXvvM3cEyTbx7wUhxqqw

7. MMORPG游戏真的不火了吗？
   公众号：GameRes游资网    分类：行业动态
   摘要：MMO仍然是非常活跃的游戏品类。
   发布时间：2026/06/23 19:00
   原文链接：https://mp.weixin.qq.com/s/eomDOVCbFQQ1bXF2AnO3LQ

8. 三人团队，凭最小众的品类，拿下了2026游戏媒体评分年榜第一？
   公众号：游戏陀螺    分类：行业动态
   摘要：视觉小说的超进化。
   发布时间：2026/06/23 20:18
   原文链接：https://mp.weixin.qq.com/s/BloDIKS39LNZpcr-8cPpPw

9. 阿里卖游戏，谁将接盘？
   公众号：游戏陀螺    分类：行业动态
   摘要：阿里“断游”。
   发布时间：2026/06/23 20:18
   原文链接：https://mp.weixin.qq.com/s/4SkOhuO3O-FgNR1YpKurGA

10. 准备抛售多家日本工作室股份，腾讯游戏全球投资大洗牌
   公众号：游戏陀螺    分类：出海
   摘要：腾讯游戏调整投资策略，不再做甩手掌柜
   发布时间：2026/06/23 18:17
   原文链接：https://mp.weixin.qq.com/s/66_5Sc4M7gBSa-rM1Eaptw

11. 灵犀曝光UE5三国SLG新项目：“3A级”制作、PC手机互通
   公众号：游戏陀螺    分类：行业动态
   摘要：新的航向
   发布时间：2026/06/23 14:03
   原文链接：https://mp.weixin.qq.com/s/IKHX08MddjTOiAkxbSFh3Q

12. 米哈游的“AI狂想”：AI女友成真，100个角色在3个世界“活了十年”
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/23 23:59
   原文链接：https://mp.weixin.qq.com/s/lU18WlytPnu1GImjvMqnhg

13. 《恋与深空》第六男主“狼人”，玩家不买单？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/23 23:59
   原文链接：https://mp.weixin.qq.com/s/P-NqxWVrkHjFvratSnK6lw

14. 《诡秘之主》MMO急了？自证实力：624人花了10亿，制作人“真·前网易大佬”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/23 23:59
   原文链接：https://mp.weixin.qq.com/s/0HxqzgGtVGXkvpw8hLEx2Q

15. “微信AI助手”小范围内测：没有一级入口，14亿用户的AI生意怎么做？
   公众号：GameLook    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/23 23:59
   原文链接：https://mp.weixin.qq.com/s/bZv6y9MsDY4vLDNGeEhuag

16. 《超级变色龙》爆卖700万份，2人开发者财富自由！好评率却崩了
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/23 23:59
   原文链接：https://mp.weixin.qq.com/s/ZdnxRjHlQJou9GNgLEYSzg

17. Steam主机“太贵”玩家吵翻天！比PS5价格高75%、配置更低！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/23 23:59
   原文链接：https://mp.weixin.qq.com/s/yrf6sAJk8AJKtHuBuO1T7Q

18. EA“想赚钱”！高调公布“3A游戏内置广告系统”，玩家集体说不！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/23 23:59
   原文链接：https://mp.weixin.qq.com/s/JJay8aEX8TAJusBuEvSFRw

19. 偷偷买了21家游戏公司，一度亏麻：今天，小游戏救活了它？
   公众号：游戏那点事Gamez    分类：小游戏
   摘要：从大产品到小游戏。
   发布时间：2026/06/23 23:09
   原文链接：https://mp.weixin.qq.com/s/2ZqYozhYTy12QA26PGPdaQ

20. 大的真来了？18个月做出主机级画质的手游
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：仅凭一支17人的小型团队完成开发。
   发布时间：2026/06/23 23:09
   原文链接：https://mp.weixin.qq.com/s/5FTAICNC02zgIQ7UwkN3tw

21. 从字节手中“赎身”，一家捷克手游团队，如何挑战3A级开放世界FPS
   公众号：游戏研究社    分类：行业动态
   摘要：从雄伟的目标开始。
   发布时间：2026/06/23 23:27
   原文链接：https://mp.weixin.qq.com/s/mXB5x5Gz_MWXxfWfJ6DX6g

22. V社新主机正式公布：7000元“低配机”，玩家风评急转直下
   公众号：游戏研究社    分类：AI技术
   摘要：都赖AI？
   发布时间：2026/06/23 23:27
   原文链接：https://mp.weixin.qq.com/s/dU4sgQ02EvPNufWhWIftAg

23. 整合《堡垒之夜》编辑器，UE6想实现完全的平台化？
   公众号：游戏研究社    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/23 23:27
   原文链接：https://mp.weixin.qq.com/s/6342lhBzPx_7CtCius2vNA

24. 重磅！标价70-90亿元！灵犀互娱或遭阿里巴巴集团出售！
   公众号：DataEye游戏观察    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/23 17:17
   原文链接：https://mp.weixin.qq.com/s/dl3_fVlaGnanhPIcX0SIHg

25. 一边拥抱，一边质疑：游戏公司开始放弃AI ？
   公众号：DataEye游戏观察    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/23 10:50
   原文链接：https://mp.weixin.qq.com/s/yDFAULfgZROdV4jpGWawAA