1. 狂揽300+亿流水后，点点不躺了！新游《Top General》剑指玩具兵人 SLG 新蓝海
   公众号：罗斯基    分类：行业动态
   摘要：内卷严重的 SLG 赛道，点点凭一款玩具兵人新游如何突围？
   发布时间：2026/06/24 23:00
   原文链接：https://mp.weixin.qq.com/s/E0x43QhbPwmUlzV8K2srPQ

2. 买量被 AI 自动化之后，游戏出海真正的胜负手是什么？AppsFlyer MAMA给了行业答案
   公众号：罗斯基    分类：买量投放
   摘要：听完这场大会，感觉游戏出海买量要被AI掀桌了
   发布时间：2026/06/24 23:00
   原文链接：https://mp.weixin.qq.com/s/mjB5IG80UNLI6qXoH0usXQ

3. 复旦博士COSER牵头，蔡浩宇AI团队的最新研究给我整笑了
   公众号：游戏葡萄    分类：AI技术
   摘要：让AI过家家，很有必要。
   发布时间：2026/06/24 19:45
   原文链接：https://mp.weixin.qq.com/s/_DEDfnpEyFCc6j8F5OphOw

4. 对话影眸CEO：一群00后做的3D大模型再融资数亿，Hyper3D在游戏圈悄悄流行
   公众号：游戏葡萄    分类：AI技术
   摘要：头部3D AI生成公司都来自中国的原因。
   发布时间：2026/06/24 18:50
   原文链接：https://mp.weixin.qq.com/s/uNY1_7b46REGxSQsyC3GNA

5. 【硬核干货】动作游戏设计的SSS方法
   公众号：GameRes游资网    分类：行业动态
   摘要：3S方法并不追求大而全，而是相对实在朴素地解决游戏具体内容设计的问题，比如设计一个关卡，设计一场BOSS战斗。
   发布时间：2026/06/24 19:01
   原文链接：https://mp.weixin.qq.com/s/MWjnYarZmk935EqpZVALbw

6. 浅析动作游戏攻击反馈的组成
   公众号：GameRes游资网    分类：行业动态
   摘要：好的攻击反馈，需要完整考虑卖点、战斗系统、角色与武器印象，操作输入。
   发布时间：2026/06/24 19:01
   原文链接：https://mp.weixin.qq.com/s/fLjLH9b_NK8yj6tKCi9R1w

7. 在深圳做独游，不想回大厂的95后女制作人：除非拿钱砸晕我
   公众号：游戏陀螺    分类：行业动态
   摘要：创作者的苦与乐。
   发布时间：2026/06/24 19:42
   原文链接：https://mp.weixin.qq.com/s/add0t11zcn1uB6ozhCTpQQ

8. 阿里大文娱“去阿里化”：为何卖“优等生”灵犀互娱、谁又接得住？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/24 23:59
   原文链接：https://mp.weixin.qq.com/s/vzM-WjFgUMrmV6l_uaUbiA

9. 凉屋想当“疯狂独游批发商”？200人同时做十几款游戏，每款投入500万+
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/24 23:59
   原文链接：https://mp.weixin.qq.com/s/9Tgv91gsyoy_BcZSbxCzOw

10. 中日关系迷局，腾讯“盘整”日本游戏资产：赔本出售日本Marvelous股权
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/24 23:59
   原文链接：https://mp.weixin.qq.com/s/OLPBMBnrqHWCD96xUlvGHw

11. 二游《蔚蓝档案》总监复盘“游戏冷启动”：做对三件事，也犯了三个错误
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/24 23:59
   原文链接：https://mp.weixin.qq.com/s/AkkwxgYpG3UtAYX8BTcJTQ

12. 数据报告实锤：“游戏用AI、游戏Steam销量少50%”！玩家乐了、开发者怕了
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/24 23:59
   原文链接：https://mp.weixin.qq.com/s/D-OkEXgivr-O9Oh-UZPuqQ

13. Steam主机贵？V社考虑“卖无内存硬盘主机、支持OS刷机”，玩家：不如卖空机箱？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/24 23:59
   原文链接：https://mp.weixin.qq.com/s/T42Obo0Q2sVv7o8TRA1jlw

14. 独游开发者破防！Steam预约玩家大几千、发售后都不买？同行：“等你打折呢”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/24 23:59
   原文链接：https://mp.weixin.qq.com/s/QH8NBGm-thj41tyGt_jHvQ

15. 悄悄上架了：莉莉丝投资立项，这群00后放手一搏
   公众号：游戏那点事Gamez    分类：资本动态
   摘要：50万兜底。
   发布时间：2026/06/24 20:49
   原文链接：https://mp.weixin.qq.com/s/1R5APE8e_Jeuo0keSM7f_Q

16. 终于，《观鸟笔记》研发商拿到投资了，占7%
   公众号：游戏那点事Gamez    分类：资本动态
   摘要：对早期创意型团队的长期押注。
   发布时间：2026/06/24 20:49
   原文链接：https://mp.weixin.qq.com/s/OHgKbGpTG4TmR2Z8OTTW-A

17. 《三角洲行动》的民间赛事“武将杯”，怎么成了热门的文旅IP？
   公众号：游戏研究社    分类：行业动态
   摘要：电竞生态的另一种探索方向。
   发布时间：2026/06/24 19:06
   原文链接：https://mp.weixin.qq.com/s/JUiFmoWH7OLluKQR_wsEaA

18. 独自重制《时之笛》十年的开发者，在官方重制版前选择了放弃
   公众号：游戏研究社    分类：行业动态
   摘要：“我觉得我的重制版创造了历史，但我不想给任天堂找麻烦。”
   发布时间：2026/06/24 19:06
   原文链接：https://mp.weixin.qq.com/s/yutDtb3TUMQi7ak2GFBzRw

19. 消息称腾讯拟退出对多家日本游戏工作室的投资，《牧场物语》开发商在列
   公众号：游戏研究社    分类：资本动态
   摘要：暂无摘要
   发布时间：2026/06/24 19:06
   原文链接：https://mp.weixin.qq.com/s/NavYIGHrL3uiMdl3pTLRFg

20. TOP1 ！4399布局女性向小游戏，清新风+农场模拟，会是黑马吗？
   公众号：DataEye游戏观察    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/24 11:23
   原文链接：https://mp.weixin.qq.com/s/EeKPCf4Jcp1djzfxcfQh4w