（共 9 篇昨日头条）
1. 卖花月入数亿元！小游戏即将迎来女性向转换风潮？解密下一个亿级爆款的财富密码 ⭐ 重点推荐
   公众号：罗斯基   分类：小游戏
   摘要：不谈恋爱了，改种花——这款小游戏流水比乙女还猛。
   发布时间：2026/05/12 18:36
   原文链接：https://mp.weixin.qq.com/s/iaezUV6qOBzFHVE_b77pTQ
2. 前《NIKKE》美术总监谈3D新游制作：我喜欢大腿，追求恰到好处的暴露
   公众号：游戏葡萄   分类：行业动态
   摘要：能再次成功吗？
   发布时间：2026/05/12 17:16
   原文链接：https://mp.weixin.qq.com/s/x7PoGj74mMCTm8m2NSnySw
3. 打造出更具人文特色的家园经营建设游戏
   公众号：GameRes游资网   分类：行业动态
   摘要：城市建设游戏是一种十分纯粹的游戏类型。它的快乐就像儿时搭积木一般那么简单。
   发布时间：2026/05/12 21:52
   原文链接：https://mp.weixin.qq.com/s/NoAjspoDhbhwugRusli68g
4. 首款AI 原生历史游戏，拦不住玩家在大明造原子弹
   公众号：游戏陀螺   分类：AI技术
   摘要：恭喜用户可以称帝了。
   发布时间：2026/05/12 19:24
   原文链接：https://mp.weixin.qq.com/s/qK96v44CO1GOnT8ePhHimw
5. 网易又"发功"了！逆子《逆水寒》整出“新世界”，《无限大》真敢缺席520发布会？
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/12 23:50
   原文链接：https://mp.weixin.qq.com/s/3yVMVke2Rt-YiSVkCOLLsw
6. 杀入畅销第5，“奇葩”联动再次爆红：它绝杀大厂了！
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：以内容为导向，将创作权交给玩家。
   发布时间：2026/05/12 23:06
   原文链接：https://mp.weixin.qq.com/s/VaBEVZ3jgV8HFZ4LOXAVMQ
7. 让索尼亏了7亿美元的3A搜打撤，还能活过今年吗
   公众号：游戏研究社   分类：行业动态
   摘要：服务型游戏的慢性死亡。
   发布时间：2026/05/12 22:42
   原文链接：https://mp.weixin.qq.com/s/ZZIO40i7mPNn5VlZxnszUw
8. 腾讯前同事联手做出年入千万美金的AI版Photoshop后，再次押注AI动画创作平台 | 对话创始人
   公众号：白鲸出海   分类：AI技术
   摘要：为什么留存最好的用户都在做动画。
   发布时间：2026/05/12 19:50
   原文链接：https://mp.weixin.qq.com/s/GQMGqpYMnDa8JoZ5EHGKvA
9. AI为行业释放220亿美元利润，谁会是赢家？摩根士丹利点名腾讯、Roblox等公司
   公众号：DataEye游戏观察   分类：AI技术
   摘要：暂无摘要
   发布时间：2026/05/12 11:12
   原文链接：https://mp.weixin.qq.com/s/XGUOthfyFcw1gxNLt8NjWQ
