（共 8 篇昨日头条）
1. 腾讯游戏的神秘外援，未来会越来越抢手
   公众号：游戏葡萄   分类：AI技术
   摘要：腾讯搞AI，真不是临时抱佛脚。
   发布时间：2026/05/09 16:07
   原文链接：https://mp.weixin.qq.com/s/aPwJIQrh_MXdlAyn_8Op_Q
2. 新作销量突破两百万  连续口碑爆表的Capcom如何成为行业领头羊？
   公众号：GameRes游资网   分类：行业动态
   摘要：最近，Capcom旗下的新作《识质存在》（Pragmata）又获得了销量和口碑的双丰收。
   发布时间：2026/05/09 19:08
   原文链接：https://mp.weixin.qq.com/s/Haf2ofYTlpjYWNx1aoPH1g
3. 每月狂赚4500万美元，Playrix《Township》如何实现“老树发新芽”？
   公众号：游戏陀螺   分类：行业动态
   摘要：长青奇迹之作。
   发布时间：2026/05/09 20:11
   原文链接：https://mp.weixin.qq.com/s/1NDfvJY4H3SXQvne9l_MFQ
4. 4月抖音小游戏畅销榜Top 100：休闲占比超四成，三七、大梦龙途、波克城市前3
   公众号：GameLook   分类：小游戏
   摘要：暂无摘要
   发布时间：2026/05/09 23:59
   原文链接：https://mp.weixin.qq.com/s/DvGf-bOEO6-H_W9bNHfndw
5. 二游大战背后：坏了，“班味”越来越重了......
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：是“放松”？还是换个地方继续“打工”？
   发布时间：2026/05/09 22:22
   原文链接：https://mp.weixin.qq.com/s/bG22mHQ4FJeC1ojIWspgkw
6. 从开服到现在的“杰哥发枪梗”，怎么又成了新热点
   公众号：游戏研究社   分类：行业动态
   摘要：这也许是张杰代言最忙的一次。
   发布时间：2026/05/09 22:02
   原文链接：https://mp.weixin.qq.com/s/zEGkEtzQTKNJnxKTuvTKSw
7. 苹果放宽巴西市场App Store博彩应用审核；北京脑回录科技完成千万级种子+轮融资，首款产品为AI运动头带｜一句话看出海新鲜事
   公众号：白鲸出海   分类：出海
   摘要：Meta 在印度推出 WhatsApp Business AI。
   发布时间：2026/05/09 17:26
   原文链接：https://mp.weixin.qq.com/s/1xtx2CUsadKK93sns4_J9g
8. 一广州大厂新游即将公测上线；《异环》海外上线增投，首日流水破亿；莉莉丝重拳反腐，查处案件70余起｜周报
   公众号：DataEye游戏观察   分类：出海
   摘要：暂无摘要
   发布时间：2026/05/09 00:23
   原文链接：https://mp.weixin.qq.com/s/82S-PQoXF6D6GEkrsMnTWQ
