1. 游戏行业压力最大的制作人是谁？
   公众号：游戏葡萄    分类：行业动态
   摘要：直面现实。
   发布时间：2026/06/12 19:01
   原文链接：https://mp.weixin.qq.com/s/iS-6pO2C7bLoaotCP8mIXg

2. 漕河泾二游，疯狂靠咖啡厅赚钱？
   公众号：游戏葡萄    分类：行业动态
   摘要：真的赚吗？
   发布时间：2026/06/12 14:36
   原文链接：https://mp.weixin.qq.com/s/QVvz5Cs0xapOTxnV1IktoA

3. 登顶全球多地付费榜首：《盛世天下》怎么从爆火出圈到成为一种社交方式？
   公众号：GameRes游资网    分类：出海
   摘要：上线3天后，《盛世天下》女帝篇的热度着实超出了我的预期。
   发布时间：2026/06/12 21:07
   原文链接：https://mp.weixin.qq.com/s/PlQf4dqAZRjzzRJn47qR5Q

4. 开发者：在游戏中放空气墙比软性引导省事！
   公众号：GameRes游资网    分类：行业动态
   摘要：为什么很多游戏宁愿放一面空气墙，也不愿意设计一个软性引导？
   发布时间：2026/06/12 21:07
   原文链接：https://mp.weixin.qq.com/s/CDW_A8Ix3cau0o7QzXg_Qg

5. 不缺热度的网易游戏卷王，这次干了件全行业不敢尝试的事
   公众号：游戏陀螺    分类：行业动态
   摘要：网易长青游戏再出手。
   发布时间：2026/06/12 23:05
   原文链接：https://mp.weixin.qq.com/s/gqhhJHTJefCNzb8l-C-oSQ

6. 当年的网吧神游，今天18岁了
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/12 00:00
   原文链接：https://mp.weixin.qq.com/s/eCh-yC2JgYZdc52ihmbdMw

7. Switch 2掀3A狂潮！任天堂“全球摇人”，不喊中国游戏公司？
   公众号：GameLook    分类：出海
   摘要：暂无摘要
   发布时间：2026/06/12 00:00
   原文链接：https://mp.weixin.qq.com/s/Ze-TD-WYj97ys2GmWIOQpw

8. 腾讯云游戏架构师林哲：怎么用AI Agent开发小游戏？
   公众号：GameLook    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/12 00:00
   原文链接：https://mp.weixin.qq.com/s/zIkmBsegpfnQdCsFGAdvLg

9. 中国玩家醒悟:“《宝可梦Go》被禁真不冤”！300亿AR照片训练军用无人机
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/12 00:00
   原文链接：https://mp.weixin.qq.com/s/9y_p1CjB3IgRg0_XqRriFQ

10. 刚经历《CS2》饰品巨震，国服玩家自曝：收到“补税通知”！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/12 00:00
   原文链接：https://mp.weixin.qq.com/s/H6U3iD236AcLWFGvUBRJAw

11. Supercell连续裁员：遣散部分美国团队，刚收购的Metacore裁员159人
   公众号：GameLook    分类：资本动态
   摘要：暂无摘要
   发布时间：2026/06/12 00:00
   原文链接：https://mp.weixin.qq.com/s/CEm42RCLzRkKwIeDOPgREQ

12. V社“重拳反诈”，全球停售Steam实体充值卡！玩家：“节日礼物没了”
   公众号：GameLook    分类：出海
   摘要：暂无摘要
   发布时间：2026/06/12 00:00
   原文链接：https://mp.weixin.qq.com/s/HlXDwXgi0HJHq2giIi4k-w

13. 火了3年的网易头牌：迎史上最大“重生”
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：给MMO和开放世界一个新答案。
   发布时间：2026/06/12 23:23
   原文链接：https://mp.weixin.qq.com/s/bBZR9UkdwrOTXocgQ1gk9Q

14. 破1000万的神人游戏来了：腾子，全网最癫
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：一座属于年轻人的“梗乐园”。
   发布时间：2026/06/12 18:12
   原文链接：https://mp.weixin.qq.com/s/JgVG9taAgmZVB_jc342INQ

15. 《糖豆人》的原班人马，6年后做了一款“青蛙版《迷宫饭》”
   公众号：游戏研究社    分类：行业动态
   摘要：玩家并不需要极其精致、成本高昂的游戏才能玩得开心。
   发布时间：2026/06/12 23:08
   原文链接：https://mp.weixin.qq.com/s/CZao6cjwRqgYDgfLYPQ4Mg

16. 鸿蒙游戏生态发展报告：百倍增长用户平台，深度布局要点解析
   公众号：游戏产业报告    分类：行业动态
   摘要：47.54%的企业表示面临精准流量获取困难的问题，72.95%的企业渴望与流量平台深度合作
   发布时间：2026/06/12 10:00
   原文链接：https://mp.weixin.qq.com/s/8O6eKffvDAU-PUu4hq-9rg