（共 6 篇昨日头条）
1. 收入提升、AI+游戏融合、TikTok小游戏、Puzzle案例调优、休闲二合数据指标、 全球合规收付款 | 5月26日杭州站出海沙龙报名开始中 ⭐ 重点推荐
   公众号：罗斯基   分类：小游戏
   摘要：5月26日杭州站游戏沙龙报名开始啦！
   发布时间：2026/05/17 22:13
   原文链接：https://mp.weixin.qq.com/s/NXJTZsIMwd6FDSlWAciOmw
2. 曾濒临破产，被CEO赖掉17亿奖金，他们做出了12小时收入超2亿的爆款
   公众号：游戏葡萄   分类：行业动态
   摘要：市场上独一份。
   发布时间：2026/05/17 18:41
   原文链接：https://mp.weixin.qq.com/s/J4vjIxgiiGVvPTpkq-ifsA
3. 5月18日—5月24日共有19款游戏开测｜GameRes
   公众号：GameRes游资网   分类：行业动态
   摘要：GameRes游资网统计了2026年5月18日—2026年5月24日的最新手游开测信息。
   发布时间：2026/05/17 20:37
   原文链接：https://mp.weixin.qq.com/s/do3LVWjJA7DxRiO0yScB4w
4. 又一爆款登顶畅销榜，广州小游戏咋这么猛？
   公众号：游戏陀螺   分类：小游戏
   摘要：广州厂商“君临”小游戏战场
   发布时间：2026/05/17 18:47
   原文链接：https://mp.weixin.qq.com/s/5d9wob8mDkbhvO6QZZ3Smg
5. 出海大爆发：《明日方舟》暴涨240%，《雀魂》激增600%，三七新作月流水冲破1亿
   公众号：游戏那点事Gamez   分类：出海
   摘要：超强的长线运营能力。
   发布时间：2026/05/17 22:06
   原文链接：https://mp.weixin.qq.com/s/xUadSIKTxRENDG7_5__H8A
6. 做影游，但被自己十年前的作品困住，是什么感觉？
   公众号：游戏研究社   分类：行业动态
   摘要：“不知道为什么，感觉我一直活在自己的阴影里。”
   发布时间：2026/05/17 17:04
   原文链接：https://mp.weixin.qq.com/s/S4LJsqCcDAgVsoXzgLisGA
