四、头条文章列表 （共 4 篇昨日头条） 1.  《游戏项目系统工程手册》合订本vol.2  
   公众号：GameRes游资网    分类：行业动态 
   摘要：项目设计验证与市场验证。 
   发布时间：2026/05/03 19:31 
   原文链接：https://mp.weixin.qq.com/s/Da4_FDNar7MGQhwcuxSp4Q 2.  祖龙《代号：神不言》首曝，腾讯《弧光猎人》获版号，明末IP被收购 | 陀螺周报  
   公众号：游戏陀螺    分类：资本动态 
   摘要：每周末锁定【陀螺周报】。 
   发布时间：2026/05/03 20:20 
   原文链接：https://mp.weixin.qq.com/s/Z-dHN3lwlXIcO1qGBlMcMA 3.  刚发版号，曝光新PV：《遗忘之海》要在开放世界风口上起飞了？  
   公众号：游戏那点事Gamez    分类：行业动态 
   摘要：一个反常规的，带点“叛逆”的产品。 
   发布时间：2026/05/03 23:59 
   原文链接：https://mp.weixin.qq.com/s/21xQZPXRO-NZt125ValqJg 4.  「博士，你愿意和我看一辈子音律联觉吗」  
   公众号：游戏研究社    分类：行业动态 
   摘要：明年见！ 
   发布时间：2026/05/03 22:44 
   原文链接：https://mp.weixin.qq.com/s/3gcRg81jSlsN4Rg8vzBU7Q