1. 突发！《Block Blast!》突遭 Google Play 下架
   公众号：罗斯基    分类：出海
   摘要：单日 7000 万用户！近两年最强休闲黑马陨落？Block Blast 全面下架安卓海外渠道
   发布时间：2026/05/28 23:19
   原文链接：https://mp.weixin.qq.com/s/PgpK77d5ZTRjC-owE5PVJg

2. 开箱Like+放置RPG+IP，爆款小游戏《冒险岛》的立项调优复盘
   公众号：罗斯基    分类：小游戏
   摘要：IP的兼容加减法：星辉游戏冒险岛小游戏实战复盘
   发布时间：2026/05/28 23:19
   原文链接：https://mp.weixin.qq.com/s/4P7XXyJ-MU6IyAtioW4LJQ

3. 小游戏爆款方法论：周活跃留存70%，MAU 528万，不追风口，只做Merge：《向往的生活》小游戏的长线运营密码
   公众号：罗斯基    分类：小游戏
   摘要：研发占75%、女性占43%，一年一款Merge：这家公司的四年慢生意
   发布时间：2026/05/28 23:19
   原文链接：https://mp.weixin.qq.com/s/6GSoLHyvvXIeSa5i5TZLaw

4. 心动想再造一个TapTap？腾讯网易米哈游鹰角完美全来了
   公众号：游戏葡萄    分类：行业动态
   摘要：依旧不分成。
   发布时间：2026/05/28 20:26
   原文链接：https://mp.weixin.qq.com/s/VhUF96ROsV_teP8w96bzKw

5. 腾讯大迁徙：科兴十三年，如梦亦如幻
   公众号：游戏葡萄    分类：行业动态
   摘要：再见，旧世界。
   发布时间：2026/05/28 12:32
   原文链接：https://mp.weixin.qq.com/s/yc1gWn3o3vBcOvu2w7J4mA

6. 目标国际化与IP化！NEOWIZ的单机市场变革之路
   公众号：GameRes游资网    分类：行业动态
   摘要：NEOWIZ的单机游戏布局进展很快，营收占比已经达到39%。
   发布时间：2026/05/28 18:59
   原文链接：https://mp.weixin.qq.com/s/AaJ6YYwyd1e4T_zBo5ig3Q

7. 这家曾经依靠页游起家的工作室，为何决定将游戏带到Steam？
   公众号：GameRes游资网    分类：出海
   摘要：近年来，在线服务模式经历了飞速发展，并已经渗透全球游戏行业。
   发布时间：2026/05/28 18:59
   原文链接：https://mp.weixin.qq.com/s/bJ_P-zO1sZXpWd7-p6T7kA

8. 学会做加减法，游戏圈用户7留80%：经典IP小游戏化实战全复盘
   公众号：游戏陀螺    分类：小游戏
   摘要：实战案例分享。
   发布时间：2026/05/28 19:51
   原文链接：https://mp.weixin.qq.com/s/G0Fudla8pJjEzrI7gR_DxQ

9. 《打个螺丝》团队分享：次留从1%到19%！用600天“死磕”细节
   公众号：游戏陀螺    分类：行业动态
   摘要：实战分享。
   发布时间：2026/05/28 12:44
   原文链接：https://mp.weixin.qq.com/s/8r-5WLucMXGoM7aD6daMIg

10. 有大作有独游还有很多AI：腾讯的“牌”还是太多了
   公众号：游戏陀螺    分类：AI技术
   摘要：大厂底蕴。
   发布时间：2026/05/28 12:44
   原文链接：https://mp.weixin.qq.com/s/EMKS4SjJx2rrlhFwVQX8Qw

11. 《异环》首个大版本更新后，子弹飞到哪儿了？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/28 23:47
   原文链接：https://mp.weixin.qq.com/s/N_iS4ULLqa0rZYAhu9NBWQ

12. 米哈游“露出獠牙”！“8+2”十款新游戏，这不是最后的疯狂
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/28 23:47
   原文链接：https://mp.weixin.qq.com/s/MA0zgw6SgdtTxaTMDZX9Yg

13. “一款游戏做两遍”？点点新游《Lordrush》诠释"买量SLG科学发展观"
   公众号：GameLook    分类：买量投放
   摘要：暂无摘要
   发布时间：2026/05/28 23:47
   原文链接：https://mp.weixin.qq.com/s/dlEmjKokbbrW4F-oNaE6sw

14. 金山Q1游戏收入下滑22%，CEO邹涛摊牌：“游戏还得再熬两个季度”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/28 23:47
   原文链接：https://mp.weixin.qq.com/s/cFHWVtcqi-2s9jnSfvCBXw

15. 《战术小队》国服集结！腾讯为何端出一款"反潮流 FPS"？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/28 23:47
   原文链接：https://mp.weixin.qq.com/s/xWOSxcd4CfSfkgPsBGu3jQ

16. “《鸣潮》优秀到被人抄了”？《神魔之塔》道歉、启动内部问责
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/28 23:47
   原文链接：https://mp.weixin.qq.com/s/Itk53SgEm484ZHMPcIYeXQ

17. 巨人动了！《超自然行动组》出海，日本免费榜第3、韩国第7
   公众号：GameLook    分类：出海
   摘要：暂无摘要
   发布时间：2026/05/28 23:47
   原文链接：https://mp.weixin.qq.com/s/hlPOiCiJgHED973QjOyc9g

18. 二游《溯回青空》停运，乐元素全力豪赌《白银之城》！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/28 23:47
   原文链接：https://mp.weixin.qq.com/s/7vp52JzUrQMEoEmGQicK_Q

19. 二游卷到头，今天腾讯掀掉桌子掏出了一张“怪”牌
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：我们都低估了它。
   发布时间：2026/05/28 22:12
   原文链接：https://mp.weixin.qq.com/s/G3X615vCRuAZj2trOSKxeA

20. 筹备长达5年，刚刚首曝：腾讯的“拟真大战场射击”杀出一个硬汉
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：服赛博兵役，寻战场真意。
   发布时间：2026/05/28 16:41
   原文链接：https://mp.weixin.qq.com/s/fGS5cZp7mYAAwlVVZoR5jQ

21. 科韵路又偷偷爆了一家：从“次留1%”的困局，死磕到爆红
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：你认真对待产品，时间就会认真回报你。
   发布时间：2026/05/28 09:32
   原文链接：https://mp.weixin.qq.com/s/HyV3diMkfcC7hVm_AymQVA

22. 2026，AI队友拒绝了我，但游戏答对了时代问题
   公众号：游戏研究社    分类：AI技术
   摘要：用产品定义技术边界。
   发布时间：2026/05/28 21:08
   原文链接：https://mp.weixin.qq.com/s/TVIaRGPnWudWfmfBS62OLA

23. 一个神秘ID，成为了所有《地平线6》玩家的公敌
   公众号：游戏研究社    分类：行业动态
   摘要：痛车（痛击玩家的爱车）。
   发布时间：2026/05/28 21:08
   原文链接：https://mp.weixin.qq.com/s/QM6VOox1P0kkZF4M1KH-iA

24. 已故的漫威之父斯坦·李，也开始给AI“打工”了
   公众号：游戏研究社    分类：AI技术
   摘要：用AI复活已故名人，这件事真成生意了。
   发布时间：2026/05/28 21:08
   原文链接：https://mp.weixin.qq.com/s/Jb1BFY6wQxa8FGU6sYmP4A

25. 腾讯的“企鹅岛”刚要开张，就被一款即将上线的游戏贴上了“招聘广告”
   公众号：游戏研究社    分类：行业动态
   摘要：登岛开荒。
   发布时间：2026/05/28 18:01
   原文链接：https://mp.weixin.qq.com/s/2jz2iD6ZLQnI1YUYr7ztig

26. 独家！红果接入抖音小游戏，开接游戏广告！百亿级游戏广告预算要来了？AI漫剧分成有望提升？
   公众号：DataEye游戏观察    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/05/28 12:20
   原文链接：https://mp.weixin.qq.com/s/C_nSWfDClDI93_KUyUP5gg