（共 9 篇昨日头条）
1. SayGames的发行新逻辑：不赌爆款，把游戏做成长期生意 ⭐ 重点推荐
   公众号：罗斯基   分类：行业动态
   摘要：IAP收入两年翻倍后，SayGames重新定义了混变游戏发行模式
   发布时间：2026/05/13 21:50
   原文链接：https://mp.weixin.qq.com/s/VtJ2kMnlB2B_a2au5CnnbQ
2. 天美最新长青游戏，确实有股子狠劲儿
   公众号：游戏葡萄   分类：行业动态
   摘要：所有人都能够找到乐趣。
   发布时间：2026/05/13 23:53
   原文链接：https://mp.weixin.qq.com/s/v6ZLLEKpwMvnZJlZP5JNvA
3. 行业热门的AI+NPC，怎么米哈游她就不一样？
   公众号：GameRes游资网   分类：AI技术
   摘要：在一大堆已有游戏面前，AI+NPC是否真的为游戏开发打开了一扇新的大门？
   发布时间：2026/05/13 21:26
   原文链接：https://mp.weixin.qq.com/s/LKHfJjBVxru2oTKgX7--sw
4. 4.5 万款产品复盘：小游戏买量格局、平台分化与爆款新打法
   公众号：游戏陀螺   分类：小游戏
   摘要：在经历数年高速增长后，小游戏赛道正在进入一个新的阶段。
   发布时间：2026/05/13 21:33
   原文链接：https://mp.weixin.qq.com/s/HNKQpgbOfDwaCs5j_Ivr0w
5. 腾讯Q1财报发布：除了业绩数字，我们还应该关注哪些东西?
   公众号：GameLook   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/13 23:24
   原文链接：https://mp.weixin.qq.com/s/TrGBqRXVlRKneyy7_glyOg
6. 王者、和平、三角洲流水均创新高——绝不“大裁员”的腾讯有了底气？
   公众号：游戏那点事Gamez   分类：AI技术
   摘要：AI成为主角，探索有了初步成效。
   发布时间：2026/05/13 23:05
   原文链接：https://mp.weixin.qq.com/s/fM5vNaOwtnceM5uf8QV9zQ
7. 我从未拥有过美国高中生的18岁青春，也能玩IGN10分的校园怀旧神作吗？
   公众号：游戏研究社   分类：行业动态
   摘要：在我一生的黄金时代。
   发布时间：2026/05/13 23:46
   原文链接：https://mp.weixin.qq.com/s/ozcVMi2sKWIQAYlNd9Z5dQ
8. 下滑赛道里逆势增长，这款App月入千万
   公众号：白鲸出海   分类：行业动态
   摘要：什么样的产品，能穿越周期。
   发布时间：2026/05/13 20:03
   原文链接：https://mp.weixin.qq.com/s/vR3Q2Up38bSY77UEH0-htw
9. Sensor Tower完成收购AppMagic，数据情报行业集中度加剧
   公众号：DataEye游戏观察   分类：资本动态
   摘要：暂无摘要
   发布时间：2026/05/13 17:26
   原文链接：https://mp.weixin.qq.com/s/MOV5XOjsETu5x0wH-htWcQ