四、头条文章列表（共 4 篇昨日头条）
1. 刚刚首曝UE5旗舰新作，对话散爆CEO羽中：预算至少5个亿
   公众号：游戏葡萄   分类：行业动态
   摘要：二游厂商再战射击赛道。
   发布时间：2026/05/02 20:51
   原文链接：https://mp.weixin.qq.com/s/JHP1KmDPGjUfLwfRvHY4KA
2. 四月大战杀出黑马：一款"搞颜色"副游，竟逆袭登上三榜第一？
   公众号：游戏那点事Gamez   分类：行业动态
   摘要：流水不争先，争的是滔滔不绝。
   发布时间：2026/05/02 19:53
   原文链接：https://mp.weixin.qq.com/s/656lJ4fP-F3o8JTx02RTJw
3. 终末地的优化凭什么"值得一吹"
   公众号：游戏研究社   分类：行业动态
   摘要：技术蜕变的背后是……
   发布时间：2026/05/02 23:25
   原文链接：https://mp.weixin.qq.com/s/i7lrfIteSG1k3hdE4DMH_g
4. 判赔4.2亿美元！移动游戏出现史上最大虚假广告案？
   公众号：DataEye游戏观察   分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/02 10:42
   原文链接：https://mp.weixin.qq.com/s/p0mudwRNLoJfjf1_qIsfvQ