1. 爆款小游戏《打个螺丝》如何立项调优？一款2D打螺丝凭啥能火600天？
   公众号：罗斯基    分类：小游戏
   摘要：为什么一款2D打螺丝游戏能火600天？《打个螺丝》的长期主义实验
   发布时间：2026/05/27 22:36
   原文链接：https://mp.weixin.qq.com/s/g-l66s6kldEfF1y5D5TyGA

2. 刚刚的腾讯游戏发布会：意料之外？情理之中
   公众号：游戏葡萄    分类：行业动态
   摘要：突破基因锁，走向新时代。
   发布时间：2026/05/27 21:50
   原文链接：https://mp.weixin.qq.com/s/aNs62ENWTqZ8DQm2Q6nW3A

3. 超40款游戏公布最新动态，腾讯今年的发布会还带来了多项游戏AI应用新进展
   公众号：GameRes游资网    分类：AI技术
   摘要：5月27日，SPARK2026腾讯游戏发布会在线上举行。
   发布时间：2026/05/27 22:32
   原文链接：https://mp.weixin.qq.com/s/JBfAzkIyLJUrun1xFI8E9w

4. 突破5000万DAU后，这款射击游戏要把传世宝藏做成“大红”
   公众号：游戏陀螺    分类：行业动态
   摘要：让历史文化在虚拟世界中再度鲜活。
   发布时间：2026/05/27 23:23
   原文链接：https://mp.weixin.qq.com/s/VWi3HlYus_9aWaQfJcWTlg

5. 超40个项目发布之外，腾讯游戏的发布会还在发什么？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/05/27 23:38
   原文链接：https://mp.weixin.qq.com/s/lnt2EsNENIa3WRgjGj3eoA

6. 在游戏里塞进600个AI NPC，它们自己能把日子过好吗？
   公众号：游戏研究社    分类：AI技术
   摘要：总需要有人吃螃蟹。
   发布时间：2026/05/27 23:04
   原文链接：https://mp.weixin.qq.com/s/eUjJfKWuQTelJOHl2VPXTg

7. ARR 5亿美元，可灵真正的考验才刚刚开始？｜财报解读
   公众号：白鲸出海    分类：行业动态
   摘要：大盘承压，可灵赚钱。
   发布时间：2026/05/27 21:16
   原文链接：https://mp.weixin.qq.com/s/bMYdQAh6IQZwUbK-kWKwcw

8. 微信小游戏开发者大会：首发新游最高 5000万不分成！一IAP品类增速达210%、PC投放消耗增长35%！
   公众号：DataEye游戏观察    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/05/27 14:06
   原文链接：https://mp.weixin.qq.com/s/0JucYPjjVFrDHsQZqAns6g

9. 抖音「游戏特色人群」洞察：亿级用户画像提炼，9大细分人群如何获取？
   公众号：游戏产业报告    分类：行业动态
   摘要：为什么要在抖音寻找特色人群？又将如何放大内容营销效果？
   发布时间：2026/05/27 14:00
   原文链接：https://mp.weixin.qq.com/s/XPMct4Ie2SiE-6NhSugEXg