1. 45岁健身教练，单人3个月做出暗黑Like：用AI写了12万行代码
   公众号：游戏葡萄    分类：AI技术
   摘要：一个极端案例。
   发布时间：2026/06/06 19:36
   原文链接：https://mp.weixin.qq.com/s/uAHp4B7v09w-ScA5Qqt8zQ

2. 广州最有品味的二游公司，藏了一个被人吹爆的低调工种
   公众号：游戏葡萄    分类：行业动态
   摘要：设计也是好的故事传达。
   发布时间：2026/06/06 19:36
   原文链接：https://mp.weixin.qq.com/s/rjSHqKOhMbT1yu7WobsvGg

3. 悄悄20岁的IGG，怎么还能一年收入50亿？
   公众号：游戏葡萄    分类：行业动态
   摘要：仍然年轻。
   发布时间：2026/06/06 19:36
   原文链接：https://mp.weixin.qq.com/s/FSjQ10yvrrWfF-MYflJqjg

4. 腾讯3A单机新作首曝：藏了5年，团队拿了1亿美金，大的来了
   公众号：游戏葡萄    分类：行业动态
   摘要：事情开始变得有趣起来了。
   发布时间：2026/06/06 07:10
   原文链接：https://mp.weixin.qq.com/s/mLNsRivoBebXN1lDcW-oNg

5. 腾讯3A射击单机首曝：UE5《穿越火线》IP新作
   公众号：游戏葡萄    分类：行业动态
   摘要：事情开始变得有趣起来了。
   发布时间：2026/06/06 05:43
   原文链接：https://mp.weixin.qq.com/s/XwfrEZXvFfrD4UlnYu6HdQ

6. 靠RTS突围后，《偃武》新赛季又把SLG大战场玩出了新鲜感
   公众号：游戏陀螺    分类：行业动态
   摘要：探索更多可能性。
   发布时间：2026/06/06 19:44
   原文链接：https://mp.weixin.qq.com/s/kl5K_CkHLQHkMIk7bSw--Q

7. 30万人同时在Steam挂机，"不花时间玩的游戏"才是游戏圈最大杀招？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/06 00:24
   原文链接：https://mp.weixin.qq.com/s/7IGZOwUz6VIbqMRm2X6htg

8. 千万预约《夜幕之下》免费榜夺冠！女性向“暗黑权谋大戏”能成么？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/06 00:24
   原文链接：https://mp.weixin.qq.com/s/9xRXB6J-8FDQdlMB1DuQSA

9. 扎堆射击游戏、二游厂商要集体上桌了？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/06 00:24
   原文链接：https://mp.weixin.qq.com/s/CUC33-IqAzwYP8xWgCCbWQ

10. 补齐“海陆空”、增加水族馆鸟舍，模拟大作《动物园之星2》杀入“最混乱10月”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/06 00:24
   原文链接：https://mp.weixin.qq.com/s/19MxVZZcSCcDRL-SW7ZEmA

11. “67%美国人每周玩游戏 ”！ESA年度报告：解谜、街机、动作、射击最流行
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/06 00:24
   原文链接：https://mp.weixin.qq.com/s/9baforFpGygKkccr4dR7RA

12. 专访《战双帕弥什》IP组：塑造角色最好的原材料是「爱」
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：人类文明，星火永续。
   发布时间：2026/06/06 20:29
   原文链接：https://mp.weixin.qq.com/s/MTd8Gkv2siXfB8sJqIaUgQ

13. 刚刚，腾讯首曝3A项目：虚幻5研发，他们要对射击的“命”动刀
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：射击游戏，还能有新花样？
   发布时间：2026/06/06 07:25
   原文链接：https://mp.weixin.qq.com/s/JbEaqc6TIbFkmOxGnSowxQ

14. 展览报名丨喜爱独立游戏？别错过杭州这个互动主题展
   公众号：游戏研究社    分类：行业动态
   摘要：6月12日，"可以玩的游戏史：创新源动力"主题互动展览将于杭州白马湖建国饭店开展。
   发布时间：2026/06/06 18:31
   原文链接：https://mp.weixin.qq.com/s/7FyJetxBsIpJZ5V7H6fh-A

15. 深度探访：前顽皮狗主创正在为《穿越火线》开发3A单机大作
   公众号：游戏研究社    分类：行业动态
   摘要：出人意料的组合背后
   发布时间：2026/06/06 15:34
   原文链接：https://mp.weixin.qq.com/s/0SOoJ18PKS7n8YN7uoKBmA

16. 一广州女性向新游上线增投；博主诋毁米哈游，判赔50万并公开道歉；《异环》海外单日流水破亿｜ 周报
   公众号：DataEye游戏观察    分类：出海
   摘要：暂无摘要
   发布时间：2026/06/06 01:08
   原文链接：https://mp.weixin.qq.com/s/TXqWiY6n3hzZIVLRsGLSWg