1. 方块、螺丝、像素流，混合休闲流水超 1 亿美元的“新三巨头”诞生了
   公众号：罗斯基    分类：行业动态
   摘要：3款产品狂揽近27亿，混合休闲最赚钱的品类变了
   发布时间：2026/06/16 22:15
   原文链接：https://mp.weixin.qq.com/s/L_odsEWutf3rz70Hp5zCbw

2. 单人开发、5天销量200万、流水7000万，这款新游把“躲猫猫”玩成了爆款
   公众号：罗斯基    分类：行业动态
   摘要：靠“把自己画成墙”，日本单人开发者做出了Steam百万爆款
   发布时间：2026/06/16 22:15
   原文链接：https://mp.weixin.qq.com/s/fQHGC-IO0jW2EMWV56I7ig

3. 不谈恋爱时，女性向游戏还能聊什么？
   公众号：GameRes游资网    分类：行业动态
   摘要：2025年4月，一则PV在女性向游戏圈炸开了锅。
   发布时间：2026/06/16 18:33
   原文链接：https://mp.weixin.qq.com/s/7uqcQ_6yocmKlZted5f9zg

4. 游戏内的三种概率保底方法
   公众号：GameRes游资网    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/16 18:33
   原文链接：https://mp.weixin.qq.com/s/rleh8cYEjmJsCMrDDF96pw

5. 不会编程、一个人、一周末：他用AI做出了登顶App Store的小游戏
   公众号：DataEye游戏观察    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/16 12:04
   原文链接：https://mp.weixin.qq.com/s/A0p93Qt2HU8WcCCybfmNSQ

6. 伽马5月报告：合成类玩法海外走红！国产游戏出海收入增长近30%
   公众号：游戏产业报告    分类：出海
   摘要：《宗师之上》登上新游榜榜首；《地下城与勇士：起源》上升10名
   发布时间：2026/06/16 16:27
   原文链接：https://mp.weixin.qq.com/s/DF_REo_xyI0ubaTyjLPILw