1. 玩家想用AI拯救大明，结果先被Token账单难住了
   公众号：罗斯基    分类：AI技术
   摘要：AI游戏到底该怎么收费？
   发布时间：2026/06/09 22:26
   原文链接：https://mp.weixin.qq.com/s/i9Hwc_o-xgdnpn3rer9BzA

2. 园林，美术，中文系……AI给这些文科生打开一扇做游戏的窗
   公众号：罗斯基    分类：AI技术
   摘要：当你还在学习怎么用AI开发游戏的时候，这群初中生大学生已经用AI的开发的游戏参加比赛拿奖了。
   发布时间：2026/06/09 22:26
   原文链接：https://mp.weixin.qq.com/s/hqtt9ls2z_CAiYEwx4wA8Q

3. 调皮，非要我点评下最近的产品。
   公众号：龙虾游戏推荐    分类：行业动态
   摘要：三款新品看两个平台。
   发布时间：2026/06/09 16:54
   原文链接：https://mp.weixin.qq.com/s/BUTDnfPyZWAhduTbp3C9Bg

4. 憋一肚子火，我去腾讯找三角洲要了个说法
   公众号：游戏葡萄    分类：行业动态
   摘要：到底有没有招？
   发布时间：2026/06/09 22:40
   原文链接：https://mp.weixin.qq.com/s/OvtDDLSZIURK6jm548Vvqw

5. 5月PC榜：二游惨烈大战，《明日方舟》冲进TOP 20？
   公众号：游戏葡萄    分类：行业动态
   摘要：PC市场还有增量？
   发布时间：2026/06/09 22:40
   原文链接：https://mp.weixin.qq.com/s/5rwW3bc5Obo_71Nt2s268g

6. 刚刚空降Top 1：行业T0级别的大爆款，终于熬成了完全体
   公众号：游戏葡萄    分类：行业动态
   摘要：总得有人去做吧。
   发布时间：2026/06/09 14:26
   原文链接：https://mp.weixin.qq.com/s/7-tFRW9jV5df6WXX2s5eAQ

7. 小游戏来到了下一个Level？
   公众号：GameRes游资网    分类：小游戏
   摘要：《占城大师》是”反常“的。
   发布时间：2026/06/09 18:51
   原文链接：https://mp.weixin.qq.com/s/d9HHV9gNtpumX_VjhW-7EQ

8. 《Apex英雄》运营全景观察——触底反弹，真的只是高达联动这么简单？
   公众号：GameRes游资网    分类：行业动态
   摘要：编写日期：2026.5.20，后续游戏版本更新内容可能未包含在文档内。
   发布时间：2026/06/09 18:51
   原文链接：https://mp.weixin.qq.com/s/Nu6_jhfSTG76ovj57kzInA

9. 黄仁勋现身《永恒之塔2》背后：一个经典MMORPG的长青密码
   公众号：GameRes游资网    分类：行业动态
   摘要：英伟达已经确认《永恒之塔2》将支持DLSS帧生成技术以及NVIDIA Reflex低延迟技术。
   发布时间：2026/06/09 18:51
   原文链接：https://mp.weixin.qq.com/s/QwHR6qqJbnm3InRX88bAGQ

10. GP收入榜Top 10、台湾助力：这款LBS老游戏迎来“第二春”
   公众号：游戏陀螺    分类：行业动态
   摘要：焕发第二春
   发布时间：2026/06/09 18:44
   原文链接：https://mp.weixin.qq.com/s/_TMTwwTKWeUlWPfM1WU6FA

11. 5 月手游榜：《王者荣耀》月收10亿元，《Kingshot》6.4亿冲进全球前五
   公众号：游戏陀螺    分类：出海
   摘要：5 月手游收入榜TOP20 一览。
   发布时间：2026/06/09 18:44
   原文链接：https://mp.weixin.qq.com/s/pl6RWaERG4xlt1FOYaQ21Q

12. 沉寂十年后，56岁的传奇制作人，带着他的科幻新作回来了
   公众号：游戏陀螺    分类：行业动态
   摘要：沉寂十年，上田文人这次要把“孤独感”带向科幻
   发布时间：2026/06/09 18:44
   原文链接：https://mp.weixin.qq.com/s/yj9FvuvDK5icvYpQCtDCxw

13. 破釜沉舟的3次游戏革命：腾讯变“快”了
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：先用足够的耐心把根扎深，再在合适的时机舒展开来。
   发布时间：2026/06/09 20:51
   原文链接：https://mp.weixin.qq.com/s/rRgF384TyHDI6-0TMqDWmA

14. 十天吸金6700万，仅15人开发：今年最高分游戏有多魔幻？
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：空降第一。
   发布时间：2026/06/09 15:19
   原文链接：https://mp.weixin.qq.com/s/GyDYeKEH-RvXbdek8puAIg

15. 这几年最出圈的独立动画，死在了电影院里
   公众号：游戏研究社    分类：行业动态
   摘要："我最初只是想做一部动画。"
   发布时间：2026/06/09 23:10
   原文链接：https://mp.weixin.qq.com/s/eK-qiJvoAj7a8AJzi7BG9w

16. 初代NS发售9年后，任天堂因手柄缺陷被罚3500万欧元
   公众号：游戏研究社    分类：行业动态
   摘要：法国监管机构认为，这种情况改变了消费者是否寻求售后、是否维修或更换手柄的经济决策。
   发布时间：2026/06/09 23:10
   原文链接：https://mp.weixin.qq.com/s/2pJCIaWTcFP06mpy02-i7w

17. 主动标注“使用AI技术”，《疯狂出租车》新作仍然逃不过被指责的命运
   公众号：游戏研究社    分类：AI技术
   摘要：在AI大规模介入游戏开发的未来，发行方对于产品的公关和宣发细节，可能也会因为AI一起改变。
   发布时间：2026/06/09 23:10
   原文链接：https://mp.weixin.qq.com/s/ODD_v5d0tkKKhbZAijpqfw

18. 上线一周排名攀升50+，最高TOP2！又一“消除+”产品爆了？
   公众号：DataEye游戏观察    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/09 12:09
   原文链接：https://mp.weixin.qq.com/s/L1HuvjuZwkcEI8AT0sngPg