1. 18个月做了17款游戏后，他们才明白：独立开发最难的不是开始，而是收摊
   公众号：罗斯基    分类：行业动态
   摘要：一个月发一款游戏靠谱吗？这个四人团队坚持18个月后，说出了大实话
   发布时间：2026/06/17 21:36
   原文链接：https://mp.weixin.qq.com/s/zXKIW4SDxBH1KQ9JPuCy-w

2. 我们可能错了，《我的花园世界》其实是款女性 SLG
   公众号：罗斯基    分类：行业动态
   摘要：为什么《我的花园世界》很难被休闲竞品复制？因为它本质是款女性 SLG。
   发布时间：2026/06/17 21:36
   原文链接：https://mp.weixin.qq.com/s/R8f8GmwH-15P6UonOYAvJg

3. 游戏行业加班最狠的的人，都在做内容型游戏？
   公众号：游戏葡萄    分类：行业动态
   摘要：产能地狱，血汗工厂。
   发布时间：2026/06/17 22:47
   原文链接：https://mp.weixin.qq.com/s/hAFLZKP55sxXfGbNsLw_-g

4. 三角洲制作人对话彩虹六号：深度理解之后才是灵魂共振
   公众号：游戏葡萄    分类：行业动态
   摘要：玩家社区推动的双向奔赴。
   发布时间：2026/06/17 22:47
   原文链接：https://mp.weixin.qq.com/s/gkGh2hLAC2vS69YLKugRxA

5. NOVA计划招聘：年轻出海休闲制作人快车道
   公众号：游戏葡萄    分类：出海
   摘要：给年轻人话语权、资源和试错空间。
   发布时间：2026/06/17 22:47
   原文链接：https://mp.weixin.qq.com/s/V5_sFiAjw2de7Pz8NU-sgw

6. 《如鸢》制作人小萌离职背后，是女性向游戏的困境与无奈
   公众号：游戏葡萄    分类：行业动态
   摘要：有传言称主笔也已离职。
   发布时间：2026/06/17 16:39
   原文链接：https://mp.weixin.qq.com/s/HR3vn5oVi_ZwXJdUGW6AIw

7. AI驱动的原生独立游戏，还有前途吗？
   公众号：GameRes游资网    分类：AI技术
   摘要：如今，选择“AI原生独立游戏”赛道All IN，究竟还有没有前途？
   发布时间：2026/06/17 18:46
   原文链接：https://mp.weixin.qq.com/s/xKu2xorrHvYQVqAspTFTKQ

8. 生存恐怖游戏为何只有《生化危机》系列长青？
   公众号：GameRes游资网    分类：行业动态
   摘要：《恶灵附身》《死亡空间》也很优秀，为什么输给了同类型生存恐怖的《生化危机》？
   发布时间：2026/06/17 18:46
   原文链接：https://mp.weixin.qq.com/s/BX1oukDfB6eeVntIh8xsbg

9. 3人开发，建模粗糙，国产黑马海外封神：小团队的差异化突围密码
   公众号：游戏陀螺    分类：出海
   摘要：“离玩家生活更近”的恐怖
   发布时间：2026/06/17 20:05
   原文链接：https://mp.weixin.qq.com/s/eNrZ8ao0ULrNGv3kfBoIPA

10. 灵犀互娱《如鸢》制作人小萌离职
   公众号：游戏陀螺    分类：行业动态
   摘要：因个人职业发展规划
   发布时间：2026/06/17 15:36
   原文链接：https://mp.weixin.qq.com/s/XT7zv5eSux-7wEpOMyNTEQ

11. 全网狂欢！5天爆卖200万份，2人开发奇葩“超级变色龙”独游Steam 20万在线
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/17 00:08
   原文链接：https://mp.weixin.qq.com/s/LdS9Qf0W6X4KVvNSPC4dCw

12. 《异环》交出首月成绩单！月收入或达10亿量级，完美世界迎来“高光时刻”
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/17 00:08
   原文链接：https://mp.weixin.qq.com/s/GeWt1Wi78Ecl6ltWRk0buw

13. “没注水内容”能算缺点么？玩家热议《明日方舟:终末地》长草：并不缺玩法！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/17 00:08
   原文链接：https://mp.weixin.qq.com/s/hsHEL2faMOqyIkEdp2EYaA

14. 卡普空社长谈“卡普空奇迹”：摒弃“个人主导”，转向“团队协作”迎来巨大蜕变！
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/17 00:08
   原文链接：https://mp.weixin.qq.com/s/qMwiH6anP5TYD-kpmr37ng

15. “潮玩巨头”泡泡玛特试水游戏惨败，两年亏了1.5亿元
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/17 00:08
   原文链接：https://mp.weixin.qq.com/s/am4CdMnuB2dO4obKvpkwrA

16. 腾讯已花2亿多巨款“无起色”、拒绝追加投资：《奇异人生》开发商陷财务困境
   公众号：GameLook    分类：资本动态
   摘要：暂无摘要
   发布时间：2026/06/17 00:08
   原文链接：https://mp.weixin.qq.com/s/xD_nFDtqg46qdqIpewxF2A

17. “宋穿天花板”！热门小说《绍宋：还我河山》改编互动影游首曝
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/17 00:08
   原文链接：https://mp.weixin.qq.com/s/W65Yjz8Bbc7OhRLKj_cdgA

18. 率土“方”了？一顿爆改，炸出了一大批隐藏大佬
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：十一周年，新的起点。
   发布时间：2026/06/17 19:17
   原文链接：https://mp.weixin.qq.com/s/JG9EvROLdraorFa04lcBdw

19. 5月全球收入Top20：三角洲拿下第11，鸣潮飙升51位
   公众号：游戏那点事Gamez    分类：出海
   摘要：6款国产游戏上榜。
   发布时间：2026/06/17 19:17
   原文链接：https://mp.weixin.qq.com/s/CBaeLKyEgul9sEbx4OEm2Q

20. 《如鸢》制作人小萌已离职：由原核心团队承接，“鸟一定会越来越好”
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：“团队没变，初心没变，理想也不会变。”
   发布时间：2026/06/17 15:03
   原文链接：https://mp.weixin.qq.com/s/NqXAOPZinmn_k0RBwVYVFA

21. 多国玩家的联手协作，复活了12年前鲜有人知的《皇牌空战》网游
   公众号：游戏研究社    分类：行业动态
   摘要：完成一场属于玩家的“特别行动”。
   发布时间：2026/06/17 21:24
   原文链接：https://mp.weixin.qq.com/s/DdoxYv1S25dNp3WGWHLoog

22. 2800个愿望单只卖出77份游戏？开发者诉苦后迎来了反转
   公众号：游戏研究社    分类：行业动态
   摘要：2800个愿望单只卖出77份？开发者诉苦后迎来了反转文/嘤肉卫星游戏行业的发行商可能会经常提到“愿望单转化率
   发布时间：2026/06/17 21:24
   原文链接：https://mp.weixin.qq.com/s/qT26HkwqjO6dgisVJ0utGg

23. 成绩平平、资金告急，《奇异人生》开发商陷入“绝境”，大股东腾讯无意追加投资
   公众号：游戏研究社    分类：资本动态
   摘要：暂无摘要
   发布时间：2026/06/17 21:24
   原文链接：https://mp.weixin.qq.com/s/OY4vsinyrBjn9r05sovc5A

24. 微软游戏“百日新政”，逼得旗下工作室“赎身”求生
   公众号：游戏研究社    分类：行业动态
   摘要：下个月的Xbox，与今天相比一定会大变样。
   发布时间：2026/06/17 13:38
   原文链接：https://mp.weixin.qq.com/s/erldbCEutVX7Ki4dY8BY3g

25. 空降畅销榜TOP48！北京厂商跑出SLG小游戏黑马？
   公众号：DataEye游戏观察    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/17 18:30
   原文链接：https://mp.weixin.qq.com/s/4PKyDjw_qBpPbch7aLd59A

26. 全网最详细！《盛世天下》系列销量或可突破600万套！国内互动影视产业规模或达18亿！
   公众号：DataEye游戏观察    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/17 12:25
   原文链接：https://mp.weixin.qq.com/s/I-vuB4GoZj4dYh4Tp1Ieww