1. 越逼氪老外越爱玩？这家出海厂商把二合做成“无底洞”后，在海外一年赚40亿
   公众号：罗斯基    分类：出海
   摘要：8倍体力消耗、重度付费狂轰滥炸，“逼氪”怎么就成了海外休闲赛道的唯一解？
   发布时间：2026/05/24 16:48
   原文链接：https://mp.weixin.qq.com/s/RqZsnHVIsyu6sz5VMrYHUQ

2. 《洛克王国：世界》主策划回应舆情：没有换血，没有空降，真相比阴谋论更难受
   公众号：游戏葡萄    分类：行业动态
   摘要：一场风波。
   发布时间：2026/05/24 21:56
   原文链接：https://mp.weixin.qq.com/s/AG0Z0UtEmDASJc7KzA0tQQ

3. 5月25日—5月31日共有28款游戏开测｜GameRes
   公众号：GameRes游资网    分类：行业动态
   摘要：《卡厄思梦境》5月28日上线。
   发布时间：2026/05/24 19:01
   原文链接：https://mp.weixin.qq.com/s/-QdWHESCaJ5vXUSDHL9Wdw

4. 米哈游前技术负责人离职做射击，上海大厂争先布局宠物+CM Like赛道丨陀螺周报
   公众号：游戏陀螺    分类：行业动态
   摘要：每周末锁定【陀螺周报】。
   发布时间：2026/05/24 18:27
   原文链接：https://mp.weixin.qq.com/s/jebLKNN0nTJZI22C4_9Rig

5. 网易下海：喊话今年上线，比开放世界更“野”？
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：这会是开放世界的下一个新范式吗？
   发布时间：2026/05/24 21:28
   原文链接：https://mp.weixin.qq.com/s/YjfSxUZ-JqKY3sZWz1_2Sw

6. 停服跑路的“国产之光”，在全球玩家的帮助下复活
   公众号：游戏研究社    分类：出海
   摘要：来自玩家们的挽救计划。
   发布时间：2026/05/24 21:36
   原文链接：https://mp.weixin.qq.com/s/-UnBf0PeVcNDfiBBrAQiBw