1. 近600亿大盘的休闲市场，正在悄悄换一批赢家
   公众号：罗斯基    分类：行业动态
   摘要：休闲赛道的旧王们，正在失去增长吗？
   发布时间：2026/06/04 20:26
   原文链接：https://mp.weixin.qq.com/s/mLTlI_klUpVuVqO4yB4t6g

2. 曾经的放置卡牌王者，如今想靠美式复古卡通风格寻求产品突围
   公众号：罗斯基    分类：行业动态
   摘要：巅峰期年入4亿，这家成都厂商盯上了“橡皮管动画”
   发布时间：2026/06/04 20:26
   原文链接：https://mp.weixin.qq.com/s/dGTXT_OGXdSE4PBZzFSsQQ

3. 三款超小团队新作好评率均超过90%  国产独立游戏已经这么强了？
   公众号：GameRes游资网    分类：行业动态
   摘要：这三款游戏的开发团队人数每个都没有超过3个人。
   发布时间：2026/06/04 18:41
   原文链接：https://mp.weixin.qq.com/s/vQ-9FazyIZpriJFmrfuHiQ

4. 被玩家狂喷，但依然有23万人同时在Steam玩这款氪金小游戏
   公众号：游戏陀螺    分类：小游戏
   摘要：赛道挺新，路子更野。
   发布时间：2026/06/04 21:26
   原文链接：https://mp.weixin.qq.com/s/r0p94XQMyVOzgfZYKobDsg

5. 作价1.06亿元：这家广州游戏公司被港股上市公司“收编”
   公众号：游戏陀螺    分类：行业动态
   摘要：强强联合。
   发布时间：2026/06/04 21:26
   原文链接：https://mp.weixin.qq.com/s/PtZ2y0BBvu-ZGTfp7NinkA

6. 资金耗尽！“吃鸡之父”工作室宣布裁员，全面叫停《Prologue》开发
   公众号：游戏陀螺    分类：行业动态
   摘要：“吃鸡之父”的工作室宣布裁员，新游叫停。
   发布时间：2026/06/04 21:26
   原文链接：https://mp.weixin.qq.com/s/fDV7H30gTxgccyV_TZrdzw

7. 各路神仙都在等，那个《诡秘之主》游戏如今咋样了？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/04 00:00
   原文链接：https://mp.weixin.qq.com/s/xg625oi-vCouhnsD9lYVvg

8. “《战神》丑媳妇儿复活”！3A游戏大女主时代到来，索尼腾讯直接“撞车”？
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/04 00:00
   原文链接：https://mp.weixin.qq.com/s/tNmDQIqjn9BUA-QYgP1X9A

9. 5月抖音小游戏畅销榜Top 100：换血率四成，大厂头部统治力稳固
   公众号：GameLook    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/04 00:00
   原文链接：https://mp.weixin.qq.com/s/eTqwpr3JnzBzPRFEk7kXmA

10. “玩家的造化来了”！实测光子《造化工坊》，AI做互动影游、人人当名导
   公众号：GameLook    分类：AI技术
   摘要：暂无摘要
   发布时间：2026/06/04 00:00
   原文链接：https://mp.weixin.qq.com/s/Sd2WpsvkB-LO6FVxK-SO_g

11. 《影之刃零》跳票50天，梁其伟致歉，玩家：理解支持
   公众号：GameLook    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/04 00:00
   原文链接：https://mp.weixin.qq.com/s/lMh7tRuG7JY-Tbmvwhl4Ig

12. 阅文彻底收编《灵笼》:4亿收购艺画开天28.22%股权，腾讯小亏退出
   公众号：GameLook    分类：资本动态
   摘要：暂无摘要
   发布时间：2026/06/04 00:00
   原文链接：https://mp.weixin.qq.com/s/fBu4ft1BBISW28uRzkuFww

13. GDC 2026游戏业趋势报告：生成式AI、合作研发、与手游混合变现
   公众号：GameLook    分类：买量投放
   摘要：暂无摘要
   发布时间：2026/06/04 00:00
   原文链接：https://mp.weixin.qq.com/s/6af13biM8WStlilmsbbNgA

14. 展览报名丨喜爱独立游戏？别错过杭州这个互动主题展
   公众号：中国音数协游戏工委    分类：行业动态
   摘要：6月12日，"可以玩的游戏史：创新源动力"主题互动展览将于杭州白马湖建国饭店开展。
   发布时间：2026/06/04 17:34
   原文链接：https://mp.weixin.qq.com/s/cmS9RB85KVCvnnvYRwLJvg

15. 《极限竞速：地平线6》首发试玩引爆全场，2026游戏嘉年华圆满收官
   公众号：中国音数协游戏工委    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/04 17:34
   原文链接：https://mp.weixin.qq.com/s/frSNlpP3YBoFjSRaGgTRiQ

16. 中国音数协游戏博物馆6月10日、6月17日临时闭馆公告
   公众号：中国音数协游戏工委    分类：行业动态
   摘要：中国音数协游戏博物馆临时闭馆公告
   发布时间：2026/06/04 17:34
   原文链接：https://mp.weixin.qq.com/s/e6ICKeo56CkEjJ7FFNrH2A

17. 阅文4亿元入股艺画开天，加码IP+漫剧+游戏？后者持有《灵笼》IP
   公众号：DataEye游戏观察    分类：行业动态
   摘要：暂无摘要
   发布时间：2026/06/04 14:51
   原文链接：https://mp.weixin.qq.com/s/eSpJPVh62RsD1DCPyc9lhw

18. 最高TOP34！广州大厂小游戏跑出，暗黑微恐+三国爆款机会如何？
   公众号：DataEye游戏观察    分类：小游戏
   摘要：暂无摘要
   发布时间：2026/06/04 00:19
   原文链接：https://mp.weixin.qq.com/s/n-cO7mqkQxUfTWnr-O3gGg