1. 对话库洛新业务负责人：年流水破亿，他们一年出差358次
   公众号：游戏葡萄    分类：行业动态
   摘要：IP在现实中的延伸。
   发布时间：2026/06/19 16:06
   原文链接：https://mp.weixin.qq.com/s/tMuVT6pHw3n-leb5NjD3jA

2. 端午安康丨愿美好接”粽“而至
   公众号：游戏陀螺    分类：行业动态
   摘要：游戏陀螺祝大家“端午安康”
   发布时间：2026/06/19 13:34
   原文链接：https://mp.weixin.qq.com/s/Pny9MrcfOM2cQVE5G5dmDg

3. 上天了，米哈游动作游戏又偷偷进化
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：一个更大，更精彩的《绝区零》世界。
   发布时间：2026/06/19 18:48
   原文链接：https://mp.weixin.qq.com/s/95ilmtTcVmoXmsFw-G18Bw

4. 新作偷偷浮出水面：我被米哈游吊足了1年胃口
   公众号：游戏那点事Gamez    分类：行业动态
   摘要：活人感。
   发布时间：2026/06/19 16:59
   原文链接：https://mp.weixin.qq.com/s/N_7R8DrfCcl5ZZk-OjvUIA

5. 不卷花活，卡牌二游空降畅销榜前十，就纯靠“好玩”？
   公众号：游戏研究社    分类：行业动态
   摘要：返璞归真
   发布时间：2026/06/19 23:12
   原文链接：https://mp.weixin.qq.com/s/hd-gytGtpN0Dl_CrnCtHxA

6. 一深圳塔防+SLG新品海外增投；米哈游新公司设立在广州；《异环》首月全球流水预计达10亿量级｜周报
   公众号：DataEye游戏观察    分类：出海
   摘要：暂无摘要
   发布时间：2026/06/19 22:16
   原文链接：https://mp.weixin.qq.com/s/uGkAZVYfpDaILf4Sr9fZwA